// Processes for vmlab — runbooks for doing a task. Each step stores two addressable
// body fragments: `body screen { … }` (what's on screen) and `body steps { … }`
// (the action). Ported from the skill's golden path + templates/oci/container refs.

procedure golden_path {
  title   = "Bring a lab up and tear it down"
  purpose = "The everyday lifecycle: validate, boot with provisions, inspect, stop."
  preconditions = ["A vmlab.wcl exists (found by walking up from cwd).", "Referenced templates are in the store or are pullable registry refs."]
  related = [labs, vms, provisions, validate_checks]
  audience = :both

  step 1 {
    title = "Validate"
    body screen {
      code "console" { source = <<'SH'
$ vmlab validate
SH
      }
      callout "Always validate first" { class = ["info"]  body = "Schema + semantic checks with no side effects, including a full wscript type-check of every provision/handler. Run it after every edit." }
    }
    body steps { p "Run `vmlab validate`. Fix any schema or semantic error before booting." }
  }

  step 2 {
    title = "Bring it up"
    body screen {
      code "console" { source = <<'SH'
$ vmlab up
SH
      }
    }
    body steps { p "Run `vmlab up` to create linked clones, boot the VMs and run provisions in declaration order. A provision failure fails the run. Pass VM names to bring up only a subset." }
  }

  step 3 {
    title = "Inspect"
    body screen {
      code "console" { source = <<'SH'
$ vmlab status
$ vmlab logs -f
SH
      }
    }
    body steps { p "`vmlab status` shows VM/segment state, IPs and ready flags. `vmlab logs -f` follows lab events; `vmlab logs <vm>` shows one VM's QEMU/serial output." }
  }

  step 4 {
    title = "Stop"
    body screen {
      code "console" { source = <<'SH'
$ vmlab down          # graceful; clones retained
$ vmlab destroy       # stop + DELETE clones and lab-local state
SH
      }
      callout "down vs destroy" { class = ["warning"]  body = "`down` keeps the linked clones so you can resume. `destroy` deletes them and lab-local `.vmlab/` state — only when you mean it." }
    }
    body steps { p "Use `vmlab down` for a graceful stop that retains clones. Use `vmlab destroy` only to delete the clones and lab-local state entirely." }
  }

  verification = "`vmlab status` reports the expected VM/segment states and `ready` flags; provisions completed without failing `vmlab up`."
}

procedure build_template {
  title   = "Build a disk template"
  purpose = "Produce a sealed, reusable qcow2 image in the local store from installer media."
  preconditions = ["A template {} block exists in vmlab.wcl (or a file passed with -f).", "Its source (ISO/qcow2/template/scratch) is reachable; URL sources have a sha256."]
  related = [templates, template_sources, media]
  audience = :both

  step 1 {
    title = "Define the template"
    body screen {
      code "wcl" { source = <<'SRC'
template "linux-modern" {
  arch = "x86_64"  version = "1.0"  profile = "linux-modern"  disk = "20G"
  source "iso" { url = "https://.../x.iso" sha256 = "abc123..." }
  media { kind = "iso" from = "./cloudinit/" label = "CIDATA" }
  nic { nat = true }
  provision "scripts/install.wscript" { }   // drives the installer; installs the guest agent
}
SRC
      }
    }
    body steps { p "Declare `arch`, `version`, `profile` and the working `disk` size, exactly one `source` block, any build media/disks/NIC, and a provision script that drives the installer and installs the QEMU guest agent." }
  }

  step 2 {
    title = "Build"
    body screen {
      code "console" { source = <<'SH'
$ vmlab template build
$ vmlab template build -f templates.wcl linux-modern   # one named template
SH
      }
    }
    body steps { p "Run `vmlab template build`. vmlab resolves the source (downloads cached + content-addressed), boots a one-VM build lab, runs the provision, then shuts down, flattens and seals into the store. A failed build leaves nothing behind." }
  }

  step 3 {
    title = "Confirm it sealed"
    body screen {
      code "console" { source = <<'SH'
$ vmlab template list
SH
      }
    }
    body steps { p "`vmlab template list` should show `x86_64/linux-modern@1.0`. Reference it from a lab as `template = \"x86_64/linux-modern\"`." }
  }

  verification = "`vmlab template list` shows the new `<arch>/<name>@<version>` ref, and a lab VM referencing it passes `vmlab validate`."
}

procedure distribute_oci {
  title   = "Distribute a template over an OCI registry"
  purpose = "Push a stored template to a registry and pull it on another machine."
  preconditions = ["The template exists in the local store.", "You can authenticate to the registry."]
  related = [oci, oci_artifact, templates]
  audience = :both

  step 1 {
    title = "Log in"
    body screen {
      code "console" { source = <<'SH'
$ vmlab template login ghcr.io -u myuser -p <token>
SH
      }
      callout "Docker creds reused" { class = ["info"]  body = "If the machine already has a `docker login` for the registry, no separate login is needed." }
    }
    body steps { p "Run `vmlab template login <registry>` (persists to ~/.docker/config.json)." }
  }

  step 2 {
    title = "Push"
    body screen {
      code "console" { source = <<'SH'
$ vmlab template push x86_64/linux-modern@1.0 ghcr.io/owner/linux-modern:1.0
SH
      }
    }
    body steps { p "Push the local store ref to a registry ref. The qcow2 is chunked into zstd layers (512 MiB default). Push the same name from each arch to build a multi-arch index." }
  }

  step 3 {
    title = "Pull elsewhere"
    body screen {
      code "console" { source = <<'SH'
$ vmlab template pull ghcr.io/owner/linux-modern:1.0 --arch x86_64
SH
      }
      callout "Arch is never assumed" { class = ["warning"]  body = "Pulling an ambiguous multi-arch index without --arch is an error." }
    }
    body steps { p "On the target machine, `vmlab template pull <ref>` reassembles the chunks and verifies the whole-image SHA-256 before installing to the store. A registry ref used directly in a lab is pulled on `vmlab up` if absent." }
  }

  verification = "`vmlab template list` on the target machine shows the pulled `<arch>/<name>@<version>` ref."
}

procedure run_in_container {
  title   = "Run vmlab in a container"
  purpose = "Run a lab unprivileged inside Docker/Podman with only /dev/kvm."
  preconditions = ["The host exposes /dev/kvm (else vmlab falls back to slow TCG).", "The vmlab image is built or pulled."]
  related = [containers, daemon_model]
  audience = :both

  step 1 {
    title = "Build the image"
    body screen {
      code "console" { source = <<'SH'
$ docker build -t vmlab -f vmlab/Containerfile .   # from the PARENT dir (or: just image)
SH
      }
      callout "Build context" { class = ["info"]  body = "vmlab builds against sibling WCL/ and wscript/ workspaces, so the build context is the parent directory containing all three." }
    }
    body steps { p "Build from the parent directory (or run `just image` from inside vmlab/). The image is also published per release as `ghcr.io/<owner>/vmlab:<version>`." }
  }

  step 2 {
    title = "Run a lab"
    body screen {
      code "console" { source = <<'SH'
$ docker run --rm -it --device /dev/kvm \
    -v ~/.local/share/vmlab/templates:/root/.local/share/vmlab/templates \
    -v "$PWD":/lab -w /lab vmlab vmlab up
SH
      }
      callout "Only /dev/kvm" { class = ["success"]  body = "No --privileged, no extra capabilities, no host network mode — the fabric is entirely userspace." }
    }
    body steps { p "Mount the template store (persistent) and the lab directory, grant `--device /dev/kvm`, and run a vmlab verb. For long-running use, start with the default `daemon start` CMD and drive via `docker exec <ctr> vmlab ...`." }
  }

  verification = "`vmlab status` (via `docker exec` or in the one-shot command) reports the lab running; no KVM-fallback warning appears in the logs."
}
