import <vmlab-profile.wcl>

// Shipped guest OS profiles (PRD §5.3). Known-good hardware defaults;
// values not set on the VM or template inherit from these. Override or
// extend by dropping `*.wcl` files into `~/.config/vmlab/profiles/`.

profile "windows-11" {
  description = "Windows 11: q35, OVMF with secure boot, swtpm 2.0, virtio devices"
  machine     = "q35"
  firmware    = "ovmf"
  secure_boot = true
  tpm         = true
  disk_bus    = "virtio"
  nic_model   = "virtio-net-pci"
  display     = "virtio-vga"
  cpus        = 4
  memory      = "8G"
}

profile "windows-10" {
  description = "Windows 10: q35, OVMF, virtio devices (no TPM/secure boot required)"
  machine     = "q35"
  firmware    = "ovmf"
  secure_boot = false
  tpm         = false
  disk_bus    = "virtio"
  nic_model   = "virtio-net-pci"
  display     = "virtio-vga"
  cpus        = 4
  memory      = "8G"
}

profile "windows-server" {
  description = "Windows Server: q35, OVMF, swtpm 2.0, virtio devices"
  machine     = "q35"
  firmware    = "ovmf"
  secure_boot = false
  tpm         = true
  disk_bus    = "virtio"
  nic_model   = "virtio-net-pci"
  display     = "virtio-vga"
  cpus        = 4
  memory      = "8G"
}

profile "windows-legacy" {
  description = "XP/7/2008-era guests with no virtio drivers: i440fx, SeaBIOS, IDE disk, e1000 NIC, std VGA"
  machine     = "pc"
  firmware    = "seabios"
  secure_boot = false
  tpm         = false
  disk_bus    = "ide"
  nic_model   = "e1000"
  display     = "std"
  cpus        = 2
  memory      = "2G"
}

profile "windows-9x" {
  description = "DOS / Windows 3.x-ME / 2000-era PCs: i440fx, SeaBIOS, IDE disk, Cirrus VGA, AMD PCnet NIC (all drivable by these guests); cap RAM low per template"
  machine     = "pc"
  firmware    = "seabios"
  secure_boot = false
  tpm         = false
  disk_bus    = "ide"
  nic_model   = "pcnet"
  display     = "cirrus-vga"
  cpus        = 1
  memory      = "256M"
  // Real-mode DOS/9x TUIs (fdisk, setup) drop QMP send-key events between menu
  // redraws; drive their keyboard over VNC instead, which lands reliably.
  input_transport = "vnc"
}

profile "linux-modern" {
  description = "Modern Linux: q35, OVMF, virtio everything"
  machine     = "q35"
  firmware    = "ovmf"
  secure_boot = false
  tpm         = false
  disk_bus    = "virtio"
  nic_model   = "virtio-net-pci"
  // VGA-compatible virtio GPU on x86; auto-downgrades to virtio-gpu-pci on the
  // non-x86 `virt` machine (no legacy VGA there). See display_device_name.
  display     = "virtio-vga"
  cpus        = 2
  memory      = "4G"
}

profile "linux-generic" {
  description = "Older or unusual distros: q35, SeaBIOS, virtio disk/net, conservative elsewhere"
  machine     = "q35"
  firmware    = "seabios"
  secure_boot = false
  tpm         = false
  disk_bus    = "virtio"
  nic_model   = "virtio-net-pci"
  display     = "std"
  cpus        = 2
  memory      = "2G"
}

profile "custom" {
  description = "Nothing assumed — supply everything via VM/template attributes and qemu_args"
}
