// Sample lab for the Docker compose stack. Replace this with your own lab.
// It references a public OCI template, pulled into the template-store volume on
// the first `up` (no pre-built store needed).

import <vmlab.wcl>

lab "demo" {
  segment "lan" {
    subnet = "10.80.0.0/24"
    nat    = true
  }

  vm "alpine" {
    template = "ghcr.io/vmlabdev/vmlab-templates/alpine-3.23"
    arch     = "x86_64"   // OCI registry refs are multi-arch — pick one
    memory   = 1GiB
    nic { segment = "lan" }
  }

  vm "alpine2" {
    template = "ghcr.io/vmlabdev/vmlab-templates/alpine-3.23"
    arch     = "x86_64"   // OCI registry refs are multi-arch — pick one
    memory   = 1GiB
    nic { segment = "lan" }
  }
}
