// Aggregates every data file. Per-type folders each expose a main.wcl; the grouped
// reference units (glossary terms, worked examples, the CLI map) are imported
// directly. Imported by ../wskill.wcl.
import "./concept/main.wcl"
import "./entity/main.wcl"
import "./reference/glossary.wcl"      // terms
import "./fact/main.wcl"               // value tables + reflected schema reference
import "./reference/examples.wcl"      // worked examples
import "./reference/cli.wcl"           // the vmlab CLI (extension block)
import "./process/main.wcl"
import "./indexes.wcl"                  // curated navigation (index blocks)
