// Concepts — the ideas to understand to work with vmlab. Ported from the
// reference set (lab-config, templates, oci, container, host-config, wscript)
// and cross-checked against docs/vmlab-prd.md and src/config/schema.wcl.

// ---------------------------------------------------------------------------
// Labs & networking
// ---------------------------------------------------------------------------

concept labs {
  name     = "Labs"
  summary  = "A lab is a set of VMs plus the virtual networks connecting them, declared in vmlab.wcl."
  related  = [vms, networking, provisions, daemon_model]
  audience = :both
  body {
    p <<PROSE
A **lab** is declared in `vmlab.wcl`, located by walking up from the current
directory (like git). Lab-local working data — linked clones, snapshots, built
media, screenshots — lives in `.vmlab/` beside it; gitignore that directory.
Every WCL file in a lab starts with `import <vmlab.wcl>`.
PROSE
    h2 "Minimal lab"
    code "wcl" { source = <<'SRC'
import <vmlab.wcl>

lab "demo" {
  gui = true                  // lab-wide default: show each guest's screen in a
                              // QEMU window (VM `gui` overrides; silently headless
                              // when no display server is available)
  vm "box" {
    template = "x86_64/linux-modern"
    memory   = "2G"
    nic { nat = true }
  }
}
SRC
    }
    p <<PROSE
Closing a `gui` window kills that VM (QEMU semantics) — it surfaces as
`vm.crashed`. The VNC socket (`vmlab console`) is available either way.
PROSE
  }
}

concept vms {
  name     = "VM block"
  summary  = "Each vm {} declares a guest: its template, hardware, NICs, disks, shares and media."
  related  = [labs, networking, shares, profiles, templates]
  audience = :both
  body {
    p "A `vm {}` block declares one guest. Hardware precedence is **VM block > template metadata > profile > defaults**."
    code "wcl" { source = <<'SRC'
vm "name" {
  template = "x86_64/linux-modern"   // "<arch>/<name>[@<version>]", "scratch", or registry ref
  arch     = "x86_64"                // REQUIRED for scratch and registry references
  profile  = "linux-modern"          // guest OS profile (hardware defaults)
  gui      = true                    // open QEMU's own display window; headless fallback
  cpus     = 4
  memory   = "8G"
  disk     = "80G"                   // primary disk size — scratch VMs only
  cdrom    = "./isos/drivers.iso"    // paths relative to lab root
  floppy   = "./unattend.img"
  depends_on  = ["dc01"]             // wait for these VMs (and their scoped provisions) first
  nested      = true                 // nested virtualisation
  display     = "virtio-gpu"
  firmware    = "ovmf"               // "ovmf" | "seabios"
  tpm         = true
  secure_boot = true
  qemu_args   = ["-machine", "q35,smm=on"]   // escape hatch, appended last

  gpu { mode = "passthrough" address = "0000:01:00.0" }   // mode: "passthrough"|"virgl"|"vulkan"

  nic { segment = "corp" ip = "10.50.0.10" mac = "52:54:00:aa:bb:cc" }
  nic { nat = true }                 // shorthand: per-lab built-in NAT segment
  nic { segment = "dmz" isolated = true }   // port isolation: can't reach segment neighbours

  disk "data"      { size = "10G" }               // extra blank disk
  disk "formatted" { from = "./folder/" }         // folder copied onto a fresh FAT filesystem

  share { host = "./src"  guest = "/mnt/src" }                  // SMB, auto-mounted when ready
  share { host = "~/data" guest = "D:\\data" readonly = true }  // drive letter on Windows
  share { host = "./old"  guest = "X:" smb1 = true }            // legacy dialect for XP/2003

  media { kind = "iso" from = "./unattend/" label = "UNATTEND" }   // folder → ISO/floppy
}
SRC
    }
    p "A VM must have a NIC on a segment if it declares any shares (validation error otherwise)."
  }
}

concept networking {
  name     = "Networking & segments"
  summary  = "Virtual L2 segments with daemon DHCP/DNS, NAT, routing, port forwards and L3 filtering — all declarative."
  related  = [labs, vms, daemon_model]
  audience = :both
  body {
    p <<PROSE
Networking is **declarative** in `vmlab.wcl` — there is no `vmlab net` CLI. A
`segment` is a virtual L2 switch; the lab daemon supplies DHCP, DNS, NAT, routing
and L3 filtering in userspace. Runtime rule mutation is available from wscript via
the [Segment](entity_seg_api) API.
PROSE
    code "wcl" { source = <<'SRC'
segment "name" {
  subnet    = "10.0.0.0/24"      // CIDR; auto-allocated from host pool if omitted
  global    = true               // owned by the supervisor, shared across labs (§9.2)
  dhcp      = true               // default true
  nat       = true               // internet egress for this segment (default false)
  routes_to = ["other_segment"]  // daemon inter-segment routing opt-in

  dns { server = "10.0.0.10" }   // hand out this server via DHCP instead of daemon DNS
  dns { enabled = false }        // or suppress DNS entirely

  connect { host = "helios:9999" }              // cross-host peer supervisor (PSK from host config)

  route   { dest = "10.60.0.0/24" via = "10.50.0.254" }   // pushed via DHCP option 121
  record  { name = "srv" ip = "10.0.0.5" }                // static DNS; wildcards OK ("*.internal")
  forward { host_port = 3389 to = "dc01:3389" proto = "tcp" }  // proto: "tcp" (default) | "udp" | "both"
  block   { cidr = "192.0.2.0/24" }                       // optional: proto = "tcp"|"udp"|"icmp", port = 443
  redirect { from = "10.0.0.1:80" to = "10.0.0.2:8080" }  // DNAT "ip[:port]"; optional proto
  sinkhole { pattern = "*.telemetry.com" mode = "nxdomain" }  // mode: "nxdomain" (default) | "zero"
}
SRC
    }
    p "`record` and `sinkhole` blocks may also appear at lab level (lab-wide). A `nic { nat = true }` shorthand attaches a VM to a per-lab built-in NAT segment without declaring one."
  }
}

concept shares {
  name     = "SMB shares"
  summary  = "share {} mounts a host folder into a guest over SMB, served by the lab daemon at the segment gateway."
  related  = [vms, daemon_model]
  audience = :both
  body {
    p <<'PROSE'
A `share {}` exposes a host folder to a guest over SMB, served by the lab daemon at
the segment gateway (`\\<gateway>\<share>`). Credentials are auto-generated per lab
and persisted in `.vmlab/smb/creds` (rotated only by `destroy`). The guest agent
mounts the share once the VM is ready.
PROSE
    code "wcl" { source = <<'SRC'
share { host = "./src"  guest = "/mnt/src" }                  // auto-mounted when ready
share { host = "~/data" guest = "D:\\data" readonly = true }  // drive letter on Windows
share { host = "./old"  guest = "X:" smb1 = true }            // legacy dialect for XP/2003
// `name = "..."` is optional (derived from the guest path if omitted)
SRC
    }
    p <<PROSE
Share contents are **outside snapshot scope**. The VM must have a NIC on a segment
(validation error otherwise). On Windows the agent mounts as SYSTEM (visible to
provisions and `vmlab exec`); interactive users double-click the auto-dropped
`vmlab-shares` desktop script once to authenticate their own session.
PROSE
  }
}

concept provisions {
  name     = "Provisions & event handlers"
  summary  = "provision {} scripts run on `vmlab up`; on \"event\" {} handlers react to lifecycle events."
  related  = [labs, wscript_entry, wscript_matching]
  audience = :both
  body {
    p "Provision scripts run on `vmlab up` in declaration order; event handlers react to lifecycle events. Both are wscript files."
    code "wcl" { source = <<'SRC'
provision "scripts/setup.wscript" { }                     // runs on `vmlab up`, in order
provision "scripts/join.wscript"  { vms = ["client01"] }  // scoped: gates depends_on on these VMs

on "vm.crashed"    { run = "scripts/collect-dumps.wscript" }
on "host.disk_low" { run = "scripts/alert.wscript" }
SRC
    }
    p <<PROSE
**Provision failures fail `vmlab up`**; **handler failures are logged, never fatal.**
A scoped provision (`vms = [...]`) gates `depends_on` on those VMs: dependents wait
for the provision to finish. See [the event list](fact_events) for every event name.
PROSE
  }
}

// ---------------------------------------------------------------------------
// Templates & distribution
// ---------------------------------------------------------------------------

concept templates {
  name     = "Templates"
  summary  = "Sealed qcow2 disk images in the local store, referenced by <arch>/<name>[@<version>]; labs boot linked clones of them."
  related  = [template_sources, scratch_vms, oci, media]
  audience = :both
  body {
    p <<PROSE
Templates are sealed qcow2 images in the local store, referenced by
`<arch>/<name>[@<version>]` (omitting the version means latest). Labs boot **linked
clones** backed by them — templates are never written to by labs. `template {}`
blocks live in `vmlab.wcl` (or any file passed with `-f`).
PROSE
    code "wcl" { source = <<'SRC'
import <vmlab.wcl>

template "linux-modern" {
  arch    = "x86_64"           // required — selects the QEMU system emulator
  version = "1.0"              // required
  profile = "linux-modern"     // hardware defaults
  cpus    = 4                  // optional hardware overrides (also memory, display,
  memory  = "8G"               // firmware, tpm, secure_boot, nested, qemu_args)
  disk    = "20G"              // working disk size for the build
  gui     = true               // watch the build VM's screen in a QEMU window

  source "iso" { url = "https://releases.ubuntu.com/.../x.iso" sha256 = "abc123..." }

  media { kind = "iso" from = "./cloudinit/" label = "CIDATA" }   // built from folder, cached
  nic { nat = true }                                              // build VM network access
  disk "extra" { size = "10G" }                                   // extra disks during build
  provision "scripts/install.wscript" { }                         // drives the installer
}
SRC
    }
    h2 "Build flow"
    p <<PROSE
`vmlab template build` resolves the source (URL downloads are cached and
content-addressed under `~/.cache/vmlab/artefacts/`), creates a working qcow2,
synthesises a one-VM lab from the template definition, boots it per the hardware
profile, runs the provision scripts (full wscript API — keystrokes, screen matching,
exec; the script should install the QEMU guest agent), shuts down gracefully,
flattens and seals into the store. **A failed build leaves nothing behind.** The
store layout is `~/.local/share/vmlab/templates/<arch>/<name>/<version>/` containing
`disk.qcow2` + `template.wcl` (hardware, profile, origin, sha256 metadata).
PROSE
  }
}

concept template_sources {
  name     = "Build sources"
  summary  = "Exactly one source {} block per template selects what the build starts from: iso, qcow2, template, or scratch."
  related  = [templates]
  audience = :both
  body {
    p "A template has exactly one `source {}` block, selecting what the build starts from:"
    code "wcl" { source = <<'SRC'
source "iso"      { path = "./isos/win11.iso" }            // local installer ISO
source "iso"      { url = "https://..." sha256 = "..." }   // downloaded + verified (sha256 required)
source "qcow2"    { path = "./base.qcow2" }                // existing disk image as base (url+sha256 OK)
source "template" { from = "x86_64/linux-modern@1.0" }     // layered build from a stored template
source "scratch"  { }                                       // blank disk; installer media does everything
SRC
    }
  }
}

concept scratch_vms {
  name     = "Scratch VMs"
  summary  = "template = \"scratch\" boots a blank disk with no template; needs explicit arch, profile and disk."
  related  = [vms, templates, media]
  audience = :both
  body {
    p <<PROSE
A lab VM can skip templates entirely: `template = "scratch"` boots a blank disk.
It requires explicit `arch`, `profile` and `disk` size; boot media is your problem
(typically a `cdrom` plus a `media` block). Scratch disks never appear in the store
and cannot be pushed or pulled.
PROSE
  }
}

concept media {
  name     = "Media (ISO/floppy)"
  summary  = "media {} turns a host folder into an ISO or floppy image with a content-addressed cache; declarative, no CLI."
  related  = [vms, templates]
  audience = :both
  body {
    p <<PROSE
A `media {}` block turns a host folder into an ISO or floppy image, with a
content-addressed cache (rebuilt only when the folder changes). It is declared
inline in VM or template definitions — there is no `vmlab media` CLI.
PROSE
    code "wcl" { source = <<'SRC'
media { kind = "iso"    from = "./unattend/" label = "CIDATA" }
media { kind = "floppy" from = "./drivers/"  label = "DRV" }
SRC
    }
  }
}

concept oci {
  name     = "OCI distribution"
  summary  = "Templates push/pull as OCI artifacts (not runnable images) through any OCI registry; chunked, multi-arch."
  related  = [templates, oci_artifact]
  audience = :both
  body {
    p <<PROSE
Templates distribute as **OCI artifacts** (not runnable container images) through
any OCI-compliant registry — GHCR, Docker Hub, Harbor, self-hosted. The local side
is always a store ref `<arch>/<name>[@<version>]`; the remote side is a normal
registry ref `host/repo:tag`.
PROSE
    code "console" { source = <<'SH'
vmlab template login ghcr.io -u myuser -p <token>
vmlab template push x86_64/linux-modern@1.0 ghcr.io/owner/linux-modern:1.0
vmlab template pull ghcr.io/owner/linux-modern:1.0                # single-arch manifest
vmlab template pull ghcr.io/owner/linux-modern:1.0 --arch x86_64  # multi-arch index: --arch required
SH
    }
    p <<PROSE
Login validates against the registry's `/v2/` endpoint and persists to the Docker
config (`~/.docker/config.json`); existing `docker login` credentials are reused
automatically. **Arch is never silently assumed** from the host: pulling an
ambiguous multi-arch index without `--arch` is an error. A registry ref used
directly in a lab is pulled into the store on `vmlab up` if absent, but never
re-pulled implicitly — updates are explicit via `vmlab template pull`.
PROSE
    code "wcl" { source = <<'SRC'
vm "box" {
  template = "ghcr.io/owner/linux-modern:1.0"
  arch     = "x86_64"     // explicit arch is required with registry refs
  memory   = "4G"
}
SRC
    }
  }
}

// ---------------------------------------------------------------------------
// Hosting & operations
// ---------------------------------------------------------------------------

concept daemon_model {
  name     = "Daemon model"
  summary  = "A two-tier daemon: the supervisor vmlabd (one per user) plus one lab daemon per running lab, auto-started by the CLI."
  related  = [labs, host_config, networking]
  audience = :both
  body {
    p <<PROSE
vmlab runs a **two-tier daemon**, auto-started by the CLI — there is no setup step.
PROSE
    table {
      header = ["Tier", "Scope", "Owns"]
      rows = [
        ["Supervisor (`vmlabd`)", "One per user, auto-started on first CLI use", "Lab registry, global segments, cross-host peering, serialised template-store writes, host watchdogs, aggregated events"],
        ["Lab daemon", "One per running lab; spawned on `up`, reaped on `down`/`destroy`", "QEMU processes, QMP/agent channels, the userspace network fabric, snapshots, the wscript runtime"],
      ]
    }
    p <<PROSE
If a lab daemon dies, the supervisor emits `lab.daemon_crashed` and marks the lab
failed — **there is no auto-restart** (restart policy belongs to `on` handlers).
Manual control: `vmlab daemon start | stop | status`.
PROSE
  }
}

concept host_config {
  name     = "Host config"
  summary  = "Optional ~/.config/vmlab/config.wcl tunes the subnet pool, DNS, disk watchdog, viewer command and OCI chunk size."
  related  = [daemon_model, profiles]
  audience = :both
  body {
    p "The host config at `~/.config/vmlab/config.wcl` is optional — absence means all defaults. All XDG paths respect their environment variables."
    code "wcl" { source = <<'SRC'
host {
  subnet_pool      = "10.213.0.0/16"   // segment auto-allocation pool (default shown)
  dns_suffix       = "vmlab.internal"  // suffix for auto-registered VM names
  dns_upstream     = "1.1.1.1"         // upstream resolver ip[:port]; default: host resolver
  disk_low_percent = 10                // host.disk_low watchdog threshold (default 10)
  psk              = "secret"          // pre-shared key for cross-host segment peering (§9.2)
  viewer           = "vncviewer {}"    // console viewer command; {} = target
  oci_chunk_size   = "512M"            // OCI push layer chunk size (default 512M)
}
SRC
    }
    p "See [the filesystem layout](fact_paths_table) for where vmlab keeps the store, cache, state and sockets."
  }
}

concept profiles {
  name     = "Guest OS profiles"
  summary  = "Shipped hardware-default sets (windows-11, linux-modern, …); override or extend by dropping *.wcl into ~/.config/vmlab/profiles/."
  related  = [vms, templates, host_config]
  audience = :both
  body {
    p <<PROSE
A **profile** is a named set of hardware defaults (machine type, firmware, secure
boot, TPM, disk bus, NIC, display, CPUs/memory) chosen with `profile = "..."` on a
VM or template. Precedence is **VM block > template metadata > profile > defaults**.
Override or extend the shipped profiles by dropping `*.wcl` into
`~/.config/vmlab/profiles/`. See [the profiles table](fact_profiles_table) for the
shipped set.
PROSE
  }
}

concept containers {
  name     = "Containers & WSL2"
  summary  = "vmlab runs unprivileged in Docker/Podman and on WSL2 with only --device /dev/kvm; the network fabric is entirely userspace."
  related  = [daemon_model, networking]
  audience = :both
  body {
    p <<PROSE
vmlab runs unprivileged. The container image is defined by `Containerfile`; because
vmlab builds against sibling `WCL/` and `wscript/` workspaces, the **build context
is the parent directory** containing all three. The image is published per release
as `ghcr.io/<owner>/vmlab:<version>`.
PROSE
    code "console" { source = <<'SH'
docker build -t vmlab -f vmlab/Containerfile .   # run from the parent dir (or: just image)

docker run --rm -it --device /dev/kvm \
  -v ~/.local/share/vmlab/templates:/root/.local/share/vmlab/templates \
  -v "$PWD":/lab -w /lab vmlab vmlab up
SH
    }
    p <<PROSE
`--device /dev/kvm` is the **only host grant needed** — no `--privileged`, no extra
capabilities, no host network mode (the fabric is entirely userspace). Without KVM,
vmlab falls back to slow TCG emulation with a loud warning. The entrypoint is
`vmlab` with default command `daemon start`: run long-running and drive via
`docker exec <ctr> vmlab ...`, or override the command for one-shot/CI use.
PROSE
    h2 "WSL2"
    p <<PROSE
WSL2 is a first-class host — no tap/bridge/macvlan and no `CAP_NET_ADMIN`. Enable
nested virtualisation in `.wslconfig` (KVM needs it); reach guests from Windows via
port forwards (WSL's localhost forwarding bridges them); use
`vmlab console <vm> --tcp` for a Windows-side VNC viewer. `$XDG_RUNTIME_DIR` is
created at daemon start if absent (falls back to `/tmp/vmlab-<uid>`). The ext4 VHDX
grows as `.vmlab/` clones grow, so the `host.disk_low` watchdog matters more here.
PROSE
  }
}

// ---------------------------------------------------------------------------
// wscript language essentials
// ---------------------------------------------------------------------------

concept wscript_overview {
  name     = "wscript: overview"
  summary  = "A statically typed, Rust-flavoured scripting language; vmlab type-checks scripts at `vmlab validate` time."
  related  = [wscript_types, wscript_matching, lab_api, provisions]
  audience = :both
  body {
    p <<PROSE
wscript is a statically typed, Rust-flavoured scripting language — think Rust minus
the borrow checker, lifetimes, and user generics. vmlab compiles scripts with full
type checking at `vmlab validate` time. Every script that drives a lab starts with
`use vmlab`. Scripts are synchronous; all blocking calls take timeouts and return
`Result[..., string]`. Generate `vmlab.wscripti` (`vmlab wscripti`) for LSP support
when editing scripts.
PROSE
    h2 "Entry points"
    code "rust" { source = <<'SRC'
// Provision script (provision "x.wscript" {}) and `vmlab script x.wscript`:
fn main(lab: Lab) { ... }       // an Err propagating out fails the provision run (and `vmlab up`)

// Event handler (on "vm.crashed" { run = "x.wscript" }):
fn handle(event: Event, lab: Lab) { ... }   // failures logged, never fatal
SRC
    }
  }
}

concept wscript_types {
  name     = "wscript: types & values"
  summary  = "64-bit ints, floats, strings, bool; no implicit numeric conversion, no truthiness, reference semantics for compound types."
  related  = [wscript_overview, wscript_containers]
  audience = :both
  body {
    code "rust" { source = <<'SRC'
let x = 5                  // int (64-bit signed, wrapping); inference everywhere
let name: string = "wil"   // annotations allowed on lets, required only on fn signatures
let pi = 3.14              // float
let log = "hp: " + str(99)         // + concatenates strings; str() converts
let msg = fmt("{} of {}", 3, 10)   // {} formatting (no string interpolation)
SRC
    }
    p <<PROSE
- **No implicit numeric conversion**: `1 + 2.0` is a type error — use `int(x)` / `float(x)`.
- **No truthiness**: conditions must be `bool`.
- Statements end at newlines; semicolons optional. Lines starting with `.` continue a method chain.
- Reference semantics for `string`/structs/lists/maps (assignment copies the reference); `clone()` for deep copies.
PROSE
  }
}

concept wscript_functions {
  name     = "wscript: functions & control flow"
  summary  = "Block-valued fn bodies, closures, if/for/while/loop; ranges are exclusive (0..10) or inclusive (0..=10)."
  related  = [wscript_overview]
  audience = :both
  body {
    code "rust" { source = <<'SRC'
fn area(w: int, h: int) -> int { w * h }   // blocks evaluate to last expression
fn log_it(msg: string) { println(msg) }    // omitted return type = unit
let double = |x| x * 2                     // closures

if cond { } else { }
for i in 0..10 { }          // exclusive; 0..=10 inclusive
for x in [1, 2, 3] { }      // list elements (also map keys, string chars)
while cond { }
loop { if done { break } }
SRC
    }
    p <<PROSE
A function with **no return type must not end on a non-unit expression** — bind
unused Results (`let _ = vm.mouse_click("left")`) or add `;` to discard.
PROSE
  }
}

concept wscript_matching {
  name     = "wscript: pattern matching & errors"
  summary  = "Option[T] and Result[T,E] are built in; let-else, match (exhaustive), and ? are the idioms vmlab scripts live on."
  related  = [wscript_overview, lab_api]
  audience = :both
  body {
    p "`Option[T]` and `Result[T, E]` are built in. All fallible vmlab API calls return `Result[..., string]`."
    code "rust" { source = <<'SRC'
// let-else: bail early (block must diverge — return/break)
let Ok(dc) = lab.vm("dc01") else {
    lab.log("dc01 is not defined")
    return
}

// match (exhaustiveness-checked at compile time)
match dc.wait_ready(600) {
    Ok(_)  => lab.log("ready"),
    Err(e) => { lab.log("not ready: " + e); return }
}

// ? propagates Err/None out of a function with a matching return type
fn step(lab: Lab) -> Result[unit, string] {
    let dc = lab.vm("dc01")?
    dc.wait_ready(600)?
    Ok(())
}
SRC
    }
    p "Methods: `is_some is_none unwrap unwrap_or expect` (Option) / `is_ok is_err unwrap unwrap_or unwrap_err expect` (Result)."
  }
}

concept wscript_containers {
  name     = "wscript: containers, strings & modules"
  summary  = "List and Map builtins, immutable strings, the always-on prelude, and `use vmlab`; scripts are single files in v1."
  related  = [wscript_types, wscript_overview]
  audience = :both
  body {
    code "rust" { source = <<'SRC'
let xs = [1, 2, 3]                       // List[int]
xs.push(4); xs.get(99)                   // .get -> Option (never faults); xs[99] faults
xs.map(|x| x * 2).filter(|x| x > 2).fold(0, |a, x| a + x)
let ages = #{ "alice": 30 }              // Map[string, int]; keys: int/bool/char/string
SRC
    }
    p <<PROSE
**List:** `len is_empty push pop get set insert remove clear contains index_of
reverse sort join map filter fold first last slice concat clone`.
**Map:** `len is_empty insert remove get contains_key keys values clear clone`.
**String** (immutable): `len bytes_len is_empty split trim trim_start trim_end
to_upper to_lower starts_with ends_with contains find replace repeat pad_left
pad_right chars slice parse_int parse_float`.
PROSE
    p <<PROSE
`use vmlab` imports the vmlab host module (registered types like `Lab`, `Vm`,
`Match` are ambient — no `use` needed for type names). The always-available prelude:
`print println str fmt same weak int float`. Scripts are single files in v1 — no
script-to-script imports.
PROSE
  }
}

concept wscript_limits {
  name     = "wscript: not in v1"
  summary  = "No references, lifetimes, user generics, exceptions, async, threads, truthiness, implicit conversions, interpolation, += or bitwise ops."
  related  = [wscript_overview]
  audience = :both
  body {
    p <<PROSE
Not in wscript v1: no `&`/`&mut`, lifetimes, user generics, exceptions, async,
threads, truthiness, implicit conversions, string interpolation, `+=`, or bitwise
operators. The full language tour lives in the sibling `wscript` repo
(`docs/tour.md`).
PROSE
  }
}
