// Entities — concrete things in vmlab's world: the wscript host-API objects
// (Lab / Vm / Segment and the data types) and the key on-disk artifacts. The API
// method tables are ported verbatim from the wscript-api reference; snippets must
// type-check (verify with `vmlab validate` / crate::scripting::check_script_source).

// ---------------------------------------------------------------------------
// wscript host API (the `vmlab` module) — `use vmlab` in every script.
// ---------------------------------------------------------------------------

entity lab_api {
  name     = "Lab"
  kind     = "wscript API object"
  summary  = "The lab handle passed to fn main(lab: Lab) / fn handle(event, lab) — find VMs and segments, log."
  related  = [vm_api, seg_api, wscript_matching, provisions]
  audience = :both
  body {
    table {
      header = ["Method", "Returns", "Notes"]
      rows = [
        ["`lab.name()`", "`string`", "Lab name from vmlab.wcl"],
        ["`lab.log(msg: string)`", "`unit`", "Lab log + live CLI stream"],
        ["`lab.vm(name: string)`", "`Result[Vm, string]`", "Err if not defined"],
        ["`lab.vms()`", "`List[Vm]`", "All VMs"],
        ["`lab.segment(name: string)`", "`Result[Segment, string]`", "Err if not declared"],
      ]
    }
    h2 "Free functions"
    table {
      header = ["Function", "Notes"]
      rows = [
        ["`vmlab::sleep_ms(ms: int)`", "Sleep; call module-qualified (or `use vmlab::sleep_ms`). Prefer `wait_*` methods over fixed sleeps."],
      ]
    }
  }
}

entity vm_api {
  name     = "Vm"
  kind     = "wscript API object"
  summary  = "A VM handle: lifecycle, state, snapshots, keyboard/mouse, screen matching/OCR, and the guest agent."
  related  = [lab_api, match_type, exec_result_type, key_chords]
  audience = :both
  body {
    h2 "Lifecycle & state"
    table {
      header = ["Method", "Returns", "Notes"]
      rows = [
        ["`vm.name()`", "`string`", ""],
        ["`vm.start()` / `vm.stop()` / `vm.stop_force()` / `vm.restart()`", "`Result[unit, string]`", "stop = graceful ladder (agent → ACPI → kill)"],
        ["`vm.state()`", "`string`", "one of `\"stopped\"` / `\"starting\"` / `\"running\"` / `\"stopping\"`"],
        ["`vm.is_ready()`", "`bool`", "Guest agent responding"],
        ["`vm.wait_ready(timeout_secs: int)`", "`Result[unit, string]`", "Block until agent responds"],
        ["`vm.wait_shutdown(timeout_secs: int)`", "`Result[unit, string]`", "Block until powered off"],
        ["`vm.ip()`", "`Result[string, string]`", "Primary NIC IPv4 (DHCP lease / agent)"],
        ["`vm.ip_nic(nic: int)`", "`Result[string, string]`", "By NIC index (0-based)"],
      ]
    }
    h2 "Snapshots"
    table {
      header = ["Method", "Returns"]
      rows = [
        ["`vm.snapshot(name: string)`", "`Result[unit, string]` — online or offline per current state"],
        ["`vm.restore(name: string)`", "`Result[unit, string]` — resumes running iff taken online"],
        ["`vm.snapshots()`", "`Result[List[string], string]`"],
        ["`vm.delete_snapshot(name: string)`", "`Result[unit, string]`"],
      ]
    }
    h2 "Keyboard & mouse"
    table {
      header = ["Method", "Returns", "Notes"]
      rows = [
        ["`vm.send_keys(chord: string)`", "`Result[unit, string]`", "e.g. `\"ctrl-alt-del\"`, `\"enter\"`, `\"shift-f5\"`"],
        ["`vm.type_text(text: string)`", "`Result[unit, string]`", "~35 ms/key; `\\n`→enter, `\\t`→tab; **US ASCII only**"],
        ["`vm.type_text_paced(text: string, delay_ms: int)`", "`Result[unit, string]`", "Custom inter-key delay"],
        ["`vm.mouse_move(x: int, y: int)`", "`Result[unit, string]`", "Absolute, scaled to current screen size"],
        ["`vm.mouse_click(button: string)`", "`Result[unit, string]`", "`\"left\"` / `\"right\"` / `\"middle\"`"],
        ["`vm.mouse_drag(x1, y1, x2, y2: int)`", "`Result[unit, string]`", "Human-ish 8-step drag"],
      ]
    }
    p "See [the chord-key reference](fact_key_chords) for the full key-name vocabulary."
    h2 "Screen, image matching, OCR"
    table {
      header = ["Method", "Returns", "Notes"]
      rows = [
        ["`vm.screenshot(path: string)`", "`Result[string, string]`", "Returns saved path. `\"\"` → auto-named in `.vmlab/screenshots/`"],
        ["`vm.wait_for_image(image: string, timeout_secs: int)`", "`Result[Match, string]`", "Threshold 0.9, polls every 1 s"],
        ["`vm.wait_for_image_opts(image, timeout_secs, threshold: float, region: List[int])`", "`Result[Match, string]`", "`region` = `[x, y, w, h]` or `[]`"],
        ["`vm.wait_for_any(images: List[string], timeout_secs: int)`", "`Result[Match, string]`", "First image to appear wins"],
        ["`vm.find_image(image: string)`", "`Result[Option[Match], string]`", "Single shot, no waiting"],
        ["`vm.ocr()`", "`Result[string, string]`", "Tesseract over the whole screen"],
        ["`vm.ocr_region(region: List[int])`", "`Result[string, string]`", "Cropped `[x, y, w, h]`"],
        ["`vm.wait_for_text(pattern: string, timeout_secs: int)`", "`Result[Match, string]`", "Regex over OCR text; only `m.text`/`m.score` meaningful (coords are 0)"],
      ]
    }
    p "Reference images resolve relative to the **lab root**; convention is an `images/` folder beside `vmlab.wcl`. Matching is normalized cross-correlation on grayscale."
    h2 "Guest agent"
    table {
      header = ["Method", "Returns", "Notes"]
      rows = [
        ["`vm.exec(cmd: string, args: List[string])`", "`Result[ExecResult, string]`", "120 s timeout"],
        ["`vm.exec_timeout(cmd, args, timeout_secs: int)`", "`Result[ExecResult, string]`", "Custom timeout"],
        ["`vm.copy_to(local: string, guest_path: string)`", "`Result[unit, string]`", "local relative to lab root; guest path absolute"],
        ["`vm.copy_from(guest_path: string, local: string)`", "`Result[unit, string]`", "Parent dirs created on host"],
      ]
    }
  }
}

entity seg_api {
  name     = "Segment"
  kind     = "wscript API object"
  summary  = "Runtime network-rule mutation: DNS, blocking, redirects and forwards on a live segment."
  related  = [networking, lab_api]
  audience = :both
  body {
    table {
      header = ["Method", "Returns", "Notes"]
      rows = [
        ["`seg.name()`", "`string`", ""],
        ["`seg.dns_set(name: string, ip: string)`", "`Result[int, string]`", "Static DNS entry → rule id"],
        ["`seg.dns_sinkhole(pattern: string)`", "`Result[int, string]`", "Wildcards OK; always NXDOMAIN"],
        ["`seg.dns_clear(rule_id: int)`", "`Result[bool, string]`", ""],
        ["`seg.block(cidr: string)`", "`Result[int, string]`", "CIDR or bare IP"],
        ["`seg.block_port(cidr: string, proto: string, port: int)`", "`Result[int, string]`", "proto: `\"tcp\"` / `\"udp\"` / `\"icmp\"`"],
        ["`seg.unblock(rule_id: int)`", "`Result[bool, string]`", ""],
        ["`seg.redirect(from: string, to: string)`", "`Result[int, string]`", "DNAT `\"ip[:port]\"` → `\"ip[:port]\"`"],
        ["`seg.forward(host_port: int, vm: string, guest_port: int)`", "`Result[int, string]`", "TCP only; VM needs a lease already"],
        ["`seg.rules()`", "`Result[string, string]`", "JSON list of rules"],
        ["`seg.route_to(other)` / `seg.unroute_to(other)`", "`Result[unit, string]`", "**Always Err — not yet available from scripts**"],
      ]
    }
  }
}

entity match_type {
  name     = "Match / ExecResult / Event"
  kind     = "wscript data type"
  summary  = "The struct return types: Match (image/OCR hit), ExecResult (guest exec), Event (handler payload)."
  related  = [vm_api, events]
  audience = :both
  body {
    code "rust" { source = <<'SRC'
struct Match     { x: int, y: int, w: int, h: int, score: float,
                   cx: int, cy: int,      // center — feed to mouse_move
                   text: string }         // set by wait_for_text only
struct ExecResult { exit_code: int, stdout: string, stderr: string }
struct Event      { name: string, vm: string, data: string }   // data = JSON payload as text
SRC
    }
  }
}

// Aliases kept so cross-references resolve; ExecResult/Event share the page above.
entity exec_result_type {
  name     = "ExecResult"
  kind     = "wscript data type"
  summary  = "Guest exec result: exit_code, stdout, stderr. Documented on the Match / ExecResult / Event page."
  related  = [match_type, vm_api]
  audience = :book
  body { p "See [Match / ExecResult / Event](entity_match_type) for all three data types." }
}

entity event_type {
  name     = "Event"
  kind     = "wscript data type"
  summary  = "Event-handler payload: name, vm, data (JSON as text). Documented on the Match / ExecResult / Event page."
  related  = [match_type, events]
  audience = :book
  body { p "See [Match / ExecResult / Event](entity_match_type) for all three data types." }
}

// ---------------------------------------------------------------------------
// On-disk artifacts
// ---------------------------------------------------------------------------

entity vmlab_wcl {
  name     = "vmlab.wcl"
  kind     = "file"
  summary  = "The lab definition, found by walking up from the current directory (like git)."
  related  = [labs, dot_vmlab]
  audience = :both
  body {
    p <<PROSE
The lab definition file. Lab-scoped verbs locate it by walking up from the current
directory to the nearest `vmlab.wcl`. It declares one `lab {}` and/or any number of
`template {}` blocks. Every file in the lab begins with `import <vmlab.wcl>`.
PROSE
  }
}

entity dot_vmlab {
  name     = ".vmlab/"
  kind     = "directory"
  summary  = "Lab-local working data beside vmlab.wcl: linked clones, snapshots, built media, screenshots, SMB creds. Gitignore it."
  related  = [vmlab_wcl, template_store]
  audience = :both
  body {
    p <<PROSE
Lab-local working data, created beside `vmlab.wcl`: linked clones, snapshots, built
media, screenshots (`.vmlab/screenshots/`) and SMB credentials (`.vmlab/smb/creds`).
Deleted by `vmlab destroy`. **Gitignore this directory.**
PROSE
  }
}

entity template_store {
  name     = "Template store"
  kind     = "directory"
  summary  = "~/.local/share/vmlab/templates/<arch>/<name>/<version>/ — sealed disk.qcow2 + template.wcl metadata."
  related  = [templates, oci]
  audience = :both
  body {
    p <<PROSE
The local template store at
`~/.local/share/vmlab/templates/<arch>/<name>/<version>/`, each holding `disk.qcow2`
plus `template.wcl` (hardware, profile, origin, sha256 metadata). Writes are
serialised by the supervisor. Downloaded ISOs/qcow2 and built media are cached
content-addressed under `~/.cache/vmlab/artefacts/`.
PROSE
  }
}
