// Worked examples. Each attaches to a unit via `unit` and renders on that unit's
// page. Ported from examples/ad-lab/. wscript snippets must type-check.

example ex_ad_lab {
  title     = "A small multi-segment lab"
  unit      = labs
  narrative = "Two segments (one with the DC as DNS, one zero-config), three VMs with static and dynamic leases, a scoped provision and crash handlers."
  code_lang = "wcl"
  code = <<'CODE'
import <vmlab.wcl>

lab "ad-lab" {
  segment "corp" {
    subnet = "10.50.0.0/24"
    dns { server = "10.50.0.10" }                 // AD owns DNS
    route { dest = "10.60.0.0/24" via = "10.50.0.254" }
  }
  segment "dmz" { }                               // zero-config: auto subnet, daemon DHCP/DNS

  vm "dc01" {
    template = "x86_64/windows-server-2025"
    cpus = 4  memory = 8GiB
    nic { segment = "corp" ip = "10.50.0.10" }    // static → DHCP reservation
  }
  vm "client01" {
    template   = "x86_64/windows-11@26100.1"      // version pin
    depends_on = ["dc01"]                         // boot ordering
    nic { segment = "corp" }                      // dynamic lease
  }
  vm "buildbox" {
    template = "x86_64/linux-modern"
    nic { nat = true }
  }

  provision "scripts/setup.ws" { vms = ["dc01"] }
  on "vm.crashed"    { run = "scripts/collect-dumps.ws" }
  on "host.disk_low" { run = "scripts/alert.ws" }
}
CODE
  audience  = :both
}

example ex_provision_main {
  title     = "A provision script driving a guest"
  unit      = wscript_overview
  narrative = "fn main(lab: Lab): wait for the agent, run a command, then click a UI element by screen match."
  code_lang = "rust"
  code = <<'CODE'
use vmlab

fn main(lab: Lab) {
    lab.log("setting up " + lab.name())

    let Ok(dc) = lab.vm("dc01") else {
        lab.log("dc01 is not defined")
        return
    }

    match dc.wait_ready(600) {
        Ok(_)  => lab.log("dc01 agent is responding"),
        Err(e) => { lab.log("dc01 never became ready: " + e); return }
    }

    match dc.exec("ipconfig", ["/all"]) {
        Ok(r)  => lab.log(r.stdout),
        Err(e) => lab.log("ipconfig failed: " + e),
    }

    // Screen-driven step: wait for a UI element, click its center.
    match dc.wait_for_image("images/promote-button.png", 120) {
        Ok(m) => {
            let mv = dc.mouse_move(m.cx, m.cy)   // bind unused Results
            let cl = dc.mouse_click("left")
            lab.log("clicked the promote button")
        }
        Err(e) => lab.log("promote button not found (skipping): " + e),
    }
}
CODE
  audience  = :both
}

example ex_handler {
  title     = "A crash event handler"
  unit      = provisions
  narrative = "fn handle(event, lab): screenshot the crashed VM. Failures here are logged, never fatal."
  code_lang = "rust"
  code = <<'CODE'
use vmlab

fn handle(event: Event, lab: Lab) {
    lab.log("crash handler fired for " + event.vm + " (" + event.name + ")")
    let Ok(vm) = lab.vm(event.vm) else { return }
    match vm.screenshot("") {
        Ok(path) => lab.log("saved crash screenshot: " + path),
        Err(e)   => lab.log("could not screenshot: " + e),
    }
}
CODE
  audience  = :both
}
