// AlmaLinux 10 template (PRD §6.1), built from the official GenericCloud
// image + cloud-init. One of the two community RHEL rebuilds (alongside
// Rocky). The qcow2 is downloaded and sha256-verified into the artefact
// cache; cloudinit/ is packed into a CIDATA ISO (NoCloud datasource) that
// creates the vmlab login and installs the QEMU guest agent on first boot.
//
//   vmlab template build        (run from this directory)
//
// Point-release bumps: update the url, sha256 (from the CHECKSUM beside the
// image under https://repo.almalinux.org/almalinux/10/cloud/x86_64/images/),
// and version.

import <vmlab.wcl>

template "almalinux-10" {
  arch     = "x86_64"
  version  = "10.2"
  profile  = "linux-modern"
  firmware = "seabios"
  cpus     = 2
  memory   = "4G"
  disk     = "20G"

  source "qcow2" {
    url    = "https://repo.almalinux.org/almalinux/10/cloud/x86_64/images/AlmaLinux-10-GenericCloud-10.2-20260526.0.x86_64.qcow2"
    sha256 = "47f2218668dd4776be140dd92fa3bea700be1766e2c7d88bdfd6a4b50f477b4d"
  }

  media { kind = "iso" from = "./cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "scripts/install.wscript" { }
}
