// FreeBSD 15.0-RELEASE template (PRD §6.1) — the one BSD that fits vmlab's
// guest-agent model cleanly. Built from the official BASIC-CLOUDINIT cloud
// image (UFS). FreeBSD's native cloud-init (nuageinit) reads the same CIDATA
// NoCloud seed, so it follows the same pattern as the Linux templates: create
// the vmlab login and install + enable the QEMU guest agent on first boot.
//
// The image is distributed xz-compressed (.qcow2.xz); vmlab verifies the
// download's sha256 then decompresses it. FreeBSD cloud images are UEFI-only,
// hence firmware = "ovmf".
//
//   vmlab template build        (run from this directory)
//
// Bumps: update url, sha256 (from CHECKSUM.SHA256 beside the image under
// https://download.freebsd.org/releases/VM-IMAGES/15.0-RELEASE/amd64/Latest/),
// and version.

import <vmlab.wcl>

template "freebsd-15" {
  arch     = "x86_64"
  version  = "15.0"
  profile  = "linux-modern"
  firmware = "ovmf"
  cpus     = 2
  memory   = "4G"
  disk     = "20G"

  source "qcow2" {
    url    = "https://download.freebsd.org/releases/VM-IMAGES/15.0-RELEASE/amd64/Latest/FreeBSD-15.0-RELEASE-amd64-BASIC-CLOUDINIT-ufs.qcow2.xz"
    sha256 = "7b70f210fa737c53c911f6298e5640f19ae692fbf457dd26dae6f1bfd7a709b8"
  }

  media { kind = "iso" from = "./cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "scripts/install.wisp" { }
}
