// Minimal lab that pulls its template straight from an OCI registry.
//
// Unlike the other examples, this VM's `template` is an **OCI registry ref**
// (`host/owner/[group/]name[:tag]`) rather than a local `arch/name` store ref.
// On `vmlab up`, if the template is not already in the local store it is pulled
// from the registry, then the VM boots from it (PRD §6.4). No `vmlab template
// build` or manual `pull` step is required — just:
//
//   vmlab up
//   ssh vmlab@localhost -p 12222      # password: vmlab
//   vmlab down
//
// The ref below has no tag, so it tracks the moving `:latest` (newest stable)
// of the published Alpine 3.23 package. Use `...alpine-3.23:latest-prerelease`
// to track pre-releases, or `...alpine-3.23:<version>` to pin one.

import <vmlab.wcl>

lab "alpine-registry" {

  segment "lan" {
    subnet = "10.81.0.0/24"
    nat    = true                                  // apk + the registry pull need egress
    forward { host_port = 12222 to = "alp:22" }    // host SSH → guest 22
  }

  vm "alp" {
    template = "ghcr.io/vmlabdev/vmlab-templates/alpine-3.23"   // → :latest
    arch     = "x86_64"
    memory   = 1GiB
    nic { segment = "lan" }                        // dynamic DHCP lease
  }

  provision "scripts/setup.ws" { }
}
