// Minimal worked example: a single Windows Server 2025 VM whose desktop
// you actually watch. Built on examples/templates/windows-server-2025
// (build that first). The point here is the display surface (PRD §11):
//
//   gui = true     opens a VNC viewer for the guest on `vmlab up`. The VM
//                  itself always runs headless, so closing the viewer just
//                  disconnects — the desktop keeps running.
//
//   vmlab console winsrv      attach a viewer at any time (also the WSL2
//                             TCP-bridge path with --tcp).
//
//   vmlab up
//   vmlab console winsrv      # reattach after closing the window
//   vmlab down

import <vmlab.wcl>

lab "winsrv-desktop" {

  gui = true        // open a VNC viewer for each guest on `vmlab up`

  segment "lan" {
    subnet = "10.80.0.0/24"
    nat    = true                   // so the desktop can reach the internet
  }

  vm "winsrv" {
    template = "x86_64/windows-server-2025"
    cpus     = 4
    memory   = "8G"
    nic { segment = "lan" ip = "10.80.0.10" }
    // gui = true is inherited from the lab; set `gui = false` here to keep
    // this one VM headless while still reachable via `vmlab console`.
  }
}
