concept containers {
  name     = "Containers"
  summary  = "vmlab runs unprivileged in Docker/Podman with only --device /dev/kvm; the network fabric is entirely userspace."
  related  = [daemon_model, networking, wsl2]
  audience = :both
  body {
    p <<PROSE
vmlab runs unprivileged. The container image is defined by `Containerfile`; WCL and
wscript are git dependencies (fetched during the build), so the **build context is
just the vmlab repo**. The image bundles the `vmlab` CLI and the `vmlab-web` UI
server, and is published per release as `ghcr.io/<owner>/vmlab:<version>` (and
`:latest`).
PROSE
    code "console" { source = <<'SH'
docker build -t vmlab -f Containerfile .   # from the repo (or: just image)

docker run --rm -it --device /dev/kvm \
  -v ~/.local/share/vmlab/templates:/root/.local/share/vmlab/templates \
  -v "$PWD":/lab -w /lab vmlab vmlab up
SH
    }
    p <<PROSE
`--device /dev/kvm` is the **only host grant needed** — no `--privileged`, no extra
capabilities, no host network mode (the fabric is entirely userspace). Without KVM,
vmlab falls back to slow TCG emulation with a loud warning. By default the container
serves the web UI (`vmlab-web` on :7878 — see the `docker compose` stack); override
the command for one-shot/CI CLI use, or drive a running container via
`docker exec <ctr> vmlab ...`.
PROSE
  }
}
