concept host_config {
  name     = "Host config"
  summary  = "Optional ~/.config/vmlab/config.wcl tunes the subnet pool, DNS, disk watchdog, viewer command and OCI chunk size."
  related  = [daemon_model, profiles, schema_reference]
  audience = :both
  body {
    p "The host config at `~/.config/vmlab/config.wcl` is optional — absence means all defaults. All XDG paths respect their environment variables."
    code "wcl" { source = <<'SRC'
host {
  subnet_pool      = "10.213.0.0/16"   // segment auto-allocation pool (default shown)
  dns_suffix       = "vmlab.internal"  // suffix for auto-registered VM names
  dns_upstream     = "1.1.1.1"         // upstream resolver ip[:port]; default: host resolver
  disk_low_percent = 10                // host.disk_low watchdog threshold (default 10)
  psk              = "secret"          // pre-shared key for cross-host segment peering (§9.2)
  viewer           = "vncviewer {}"    // console viewer command; {} = target
  oci_chunk_size   = 512MiB            // OCI push layer chunk size (default 512M)
}
SRC
    }
    p "See [the filesystem layout](fact_paths_table) for where vmlab keeps the store, cache, state and sockets."
  }
}
