concept profiles {
  name     = "Guest OS profiles"
  summary  = "Shipped hardware-default sets (windows-11, linux-modern, …); override or extend by dropping *.wcl into ~/.config/vmlab/profiles/."
  related  = [vms, templates, host_config, profiles_table]
  audience = :both
  body {
    p <<PROSE
A **profile** is a named set of hardware defaults (machine type, firmware, secure
boot, TPM, disk bus, NIC, display, CPUs/memory) chosen with `profile = "..."` on a
VM or template. Precedence is **VM block > template metadata > profile > defaults**.
Override or extend the shipped profiles by dropping `*.wcl` into
`~/.config/vmlab/profiles/`. See [the profiles table](fact_profiles_table) for the
shipped set.
PROSE
  }
}
