concept provisions {
  name     = "Provisions & event handlers"
  summary  = "provision {} scripts run on `vmlab up` (failure is fatal); on \"event\" {} handlers react to lifecycle events (failure is logged)."
  related  = [labs, provision_block, on_handler, wscript_overview, wscript_matching, events]
  audience = :both
  body {
    p <<PROSE
Provision scripts run on `vmlab up` in declaration order; event handlers react to
lifecycle events. Both are wscript files — see [the provision block](entity_provision_block)
and [the event handler block](entity_on_handler) for the declarations.
PROSE
    p <<PROSE
**Provision failures fail `vmlab up`**; **handler failures are logged, never fatal.**
A scoped provision (`vms = [...]`) gates `depends_on` on those VMs: dependents wait
for the provision to finish. See [the event list](fact_events) for every event name.
PROSE
  }
}
