concept scratch_vms {
  name     = "Scratch VMs"
  summary  = "template = \"scratch\" boots a blank disk with no template; needs explicit arch, profile and disk."
  related  = [vms, templates, media]
  audience = :both
  body {
    p <<PROSE
A lab VM can skip templates entirely: `template = "scratch"` boots a blank disk.
It requires explicit `arch`, `profile` and `disk` size; boot media is your problem
(typically a `cdrom` plus a `media` block). Scratch disks never appear in the store
and cannot be pushed or pulled.
PROSE
  }
}
