concept templates {
  name     = "Templates"
  summary  = "Sealed qcow2 disk images in the local store, referenced by <arch>/<name>[@<version>]; labs boot linked clones of them."
  related  = [template_block, template_builds, template_store, linked_clones, scratch_vms, oci, media, schema_reference]
  audience = :both
  body {
    p <<PROSE
Templates are sealed qcow2 images in the local store, referenced by
`<arch>/<name>[@<version>]` (omitting the version means latest). Labs boot
[linked clones](concept_linked_clones) backed by them — templates are never written
to by labs. They are declared with [`template {}` blocks](entity_template_block) and
produced by [a build](concept_template_builds).
PROSE
    p <<PROSE
The store layout is `~/.local/share/vmlab/templates/<arch>/<name>/<version>/`
containing `disk.qcow2` + `template.wcl` (hardware, profile, origin, sha256
metadata). See [the template store](entity_template_store) for the on-disk detail.
PROSE
  }
}
