concept wscript_overview {
  name     = "wscript: overview"
  summary  = "A statically typed, Rust-flavoured scripting language; vmlab type-checks scripts at `vmlab validate` time."
  related  = [wscript_types, wscript_matching, lab_api, provisions]
  audience = :both
  body {
    p <<PROSE
wscript is a statically typed, Rust-flavoured scripting language — think Rust minus
the borrow checker, lifetimes, and user generics. vmlab compiles scripts with full
type checking at `vmlab validate` time. Every script that drives a lab starts with
`use vmlab`. Scripts are synchronous; all blocking calls take timeouts and return
`Result[..., string]`. Generate `vmlab.wscripti` (`vmlab wscripti`) for LSP support
when editing scripts.
PROSE
    h2 "Entry points"
    code "rust" { source = <<'SRC'
// Provision script (provision "x.ws" {}) and `vmlab script x.ws`:
fn main(lab: Lab) { ... }       // an Err propagating out fails the provision run (and `vmlab up`)

// Event handler (on "vm.crashed" { run = "x.ws" }):
fn handle(event: Event, lab: Lab) { ... }   // failures logged, never fatal
SRC
    }
  }
}
