concept wscript_modules {
  name     = "wscript: modules & prelude"
  summary  = "`use vmlab` imports the host module; an always-on prelude is ambient; scripts are single files in v1."
  related  = [wscript_overview, wscript_collections, lab_api]
  audience = :both
  body {
    p <<PROSE
`use vmlab` imports the vmlab host module (registered types like `Lab`, `Vm`,
`Match` are ambient — no `use` needed for type names). The always-available prelude:
`print println str fmt same weak int float`. Scripts are single files in v1 — no
script-to-script imports.
PROSE
  }
}
