concept wscript_types {
  name     = "wscript: types & values"
  summary  = "64-bit ints, floats, strings, bool; no implicit numeric conversion, no truthiness, reference semantics for compound types."
  related  = [wscript_overview, wscript_collections]
  audience = :both
  body {
    code "rust" { source = <<'SRC'
let x = 5                  // int (64-bit signed, wrapping); inference everywhere
let name: string = "wil"   // annotations allowed on lets, required only on fn signatures
let pi = 3.14              // float
let log = "hp: " + str(99)         // + concatenates strings; str() converts
let msg = fmt("{} of {}", 3, 10)   // {} formatting (no string interpolation)
SRC
    }
    p <<PROSE
- **No implicit numeric conversion**: `1 + 2.0` is a type error — use `int(x)` / `float(x)`.
- **No truthiness**: conditions must be `bool`.
- Statements end at newlines; semicolons optional. Lines starting with `.` continue a method chain.
- Reference semantics for `string`/structs/lists/maps (assignment copies the reference); `clone()` for deep copies.
PROSE
  }
}
