// vmlab features tour (sites = [:vmlab]).
page features { sites = [:vmlab]  title = "Features"
  h1 "Features"

  h2 "Declarative labs in WCL"
  p "A `lab {}` block declares VMs and the virtual networks between them. Hardware comes from guest OS profiles with clear precedence (VM block > template metadata > profile > defaults), so most VMs are a couple of lines. `vmlab validate` type-checks the whole lab — including every wscript — before anything boots."

  h2 "Reusable disk templates"
  p "Build a sealed qcow2 template once from installer media (ISO, an existing qcow2, a layered base template, or scratch). Labs boot copy-on-write linked clones of it, so templates stay immutable and clones are cheap. Folder → ISO/floppy media is content-addressed and rebuilt only when it changes."

  h2 "OCI distribution"
  p "Push templates to any OCI registry — GHCR, Docker Hub, Harbor, self-hosted — as non-runnable artifacts: the qcow2 is chunked into zstd layers, multi-arch indexes resolve per platform, and pulls verify a whole-image digest. Reference a registry ref straight from a lab and `vmlab up` pulls it on demand."

  h2 "Userspace networking"
  p "Each segment is a virtual L2 switch with daemon-supplied DHCP, DNS, NAT, inter-segment routing, port forwards and L3 filtering (block / redirect / DNS sinkhole) — all declarative, no `vmlab net` CLI. Because the fabric is entirely userspace, vmlab needs no tap/bridge and no `CAP_NET_ADMIN`."

  h2 "Guest automation with wscript"
  p "Provision scripts and event handlers drive guests through a typed API: power control, command execution and file copy via the guest agent, keystrokes and mouse, plus screenshot, image matching and OCR for GUIs that have no other handle. Scripts are compiled and type-checked at validate time."

  h2 "Two-tier daemon, auto-started"
  p "A per-user supervisor (`vmlabd`) owns the lab registry, global segments and the template store; one lab daemon per running lab owns its QEMU processes, network fabric, snapshots and the wscript runtime. The CLI starts them as needed — there is no setup step."

  h2 "Runs anywhere KVM does"
  p "Unprivileged in Docker/Podman with only `--device /dev/kvm`, and a first-class WSL2 host. No KVM? vmlab falls back to TCG emulation with a loud warning. ARM and x86 guests are supported from the same tool."

  p "See the [reference](./wskills/vmlab/) for every WCL attribute, CLI verb and wscript method."
}
