// vmlab getting-started guide (sites = [:vmlab]).
page getting_started { sites = [:vmlab]  title = "Getting started"
  h1 "Getting started"

  callout "You need KVM" {
    class = ["info"]
    body  = "vmlab expects `/dev/kvm`. Without it, it falls back to slow TCG emulation with a warning. On WSL2, enable nested virtualisation in `.wslconfig`."
  }

  h2 "Install"
  p "Build from source with the standard Rust toolchain, or run the official container image."
  code console {
    source = <<'SH'
      # From a checkout of the repo:
      cargo install --path . --locked        # installs the `vmlab` binary

      # Or run the container (only /dev/kvm is granted):
      docker run --rm -it --device /dev/kvm \
        -v ~/.local/share/vmlab/templates:/root/.local/share/vmlab/templates \
        -v "$PWD":/lab -w /lab ghcr.io/vmlabdev/vmlab vmlab up
      SH
  }

  h2 "Write a lab"
  p "Create `vmlab.wcl` in a directory. Lab-scoped commands find it by walking up from the current directory, like git. Lab-local working data lands in `.vmlab/` beside it — gitignore that."
  code wcl {
    source = <<'WCL'
      import <vmlab.wcl>

      lab "demo" {
        vm "box" {
          template = "x86_64/linux-modern"
          memory   = 2GiB
          nic { nat = true }          // internet egress via a built-in NAT segment
        }
      }
      WCL
  }

  h2 "Validate, then bring it up"
  p "Always validate after editing — it runs schema and semantic checks (including a full wscript type-check) with no side effects."
  code console {
    source = <<'SH'
      vmlab validate
      vmlab up                 # create linked clones, boot, run provisions
      vmlab status             # VM/segment state, IPs, ready flags
      vmlab console box        # open a VNC viewer
      vmlab down               # graceful stop; clones retained (destroy deletes them)
      SH
  }

  h2 "Next steps"
  p "Build a template, automate a guest with a wscript provision, or distribute templates over a registry. The worked examples in the repo's `examples/` directory (e.g. `examples/ad-lab/`) pair a lab WCL with its wscript scripts."

  p "Everything is in the [reference](./wskills/vmlab/): the CLI, the lab and template WCL schema, the wscript API, and step-by-step processes."
}
