// Ubuntu Server 26.04 LTS template (PRD §6.1), built from the official
// cloud image + cloud-init (simpler than the 24.04 subiquity ISO install).
// The qcow2 is downloaded and sha256-verified into the artefact cache;
// cloudinit/ is packed into a CIDATA ISO (NoCloud datasource) that creates
// the vmlab login and installs the QEMU guest agent on first boot.
//
//   vmlab template build        (run from this directory)
//
// The cloud image in releases/26.04/release/ is periodically respun; if the
// sha256 stops matching, refresh it from
// https://cloud-images.ubuntu.com/releases/26.04/release/SHA256SUMS

import <vmlab.wcl>

template "ubuntu-26.04" {
  arch     = "x86_64"
  version  = "26.04"
  profile  = "linux-modern"
  firmware = "seabios"
  cpus     = 2
  memory   = "4G"
  disk     = "20G"

  source "qcow2" {
    url    = "https://cloud-images.ubuntu.com/releases/26.04/release/ubuntu-26.04-server-cloudimg-amd64.img"
    sha256 = "dced94c031cc1f23dee14419a3723a5b110df9938de0ac31913a2bfd07c755b4"
  }

  media { kind = "iso" from = "./cloudinit/" label = "CIDATA" }
  nic { nat = true }

  provision "scripts/install.wisp" { }
}
