procedure build_template {
  title   = "Build a disk template"
  purpose = "Produce a sealed, reusable qcow2 image in the local store from installer media."
  preconditions = ["A template {} block exists in vmlab.wcl (or a file passed with -f).", "Its source (ISO/qcow2/template/scratch) is reachable; URL sources have a sha256."]
  related = [templates, template_block, template_builds, template_sources, media]
  audience = :both

  step define { n = 1
    title = "Define the template"
    body screen {
      code "wcl" { source = <<'SRC'
template "linux-modern" {
  arch = "x86_64"  version = "1.0"  profile = "linux-modern"  disk = 20GiB
  source "iso" { url = "https://.../x.iso" sha256 = "abc123..." }
  media { kind = "iso" from = "./cloudinit/" label = "CIDATA" }
  nic { nat = true }
  provision "scripts/install.ws" { }   // drives the installer; installs the guest agent
}
SRC
      }
    }
    body steps { p "Declare `arch`, `version`, `profile` and the working `disk` size, exactly one `source` block, any build media/disks/NIC, and a provision script that drives the installer and installs the QEMU guest agent." }
  }

  step build { n = 2
    title = "Build"
    body screen {
      code "console" { source = <<'SH'
$ vmlab template build
$ vmlab template build -f templates.wcl linux-modern   # one named template
SH
      }
    }
    body steps { p "Run `vmlab template build`. vmlab resolves the source (downloads cached + content-addressed), boots a one-VM build lab, runs the provision, then shuts down, flattens and seals into the store. A failed build leaves nothing behind." }
  }

  step confirm { n = 3
    title = "Confirm it sealed"
    body screen {
      code "console" { source = <<'SH'
$ vmlab template list
SH
      }
    }
    body steps { p "`vmlab template list` should show `x86_64/linux-modern@1.0`. Reference it from a lab as `template = \"x86_64/linux-modern\"`." }
  }

  define -> build
  build -> confirm

  verification = "`vmlab template list` shows the new `<arch>/<name>@<version>` ref, and a lab VM referencing it passes `vmlab validate`."
}
