procedure distribute_oci {
  title   = "Distribute a template over an OCI registry"
  purpose = "Push a stored template to a registry and pull it on another machine."
  preconditions = ["The template exists in the local store.", "You can authenticate to the registry."]
  related = [oci, oci_artifact, templates]
  audience = :both

  step login { n = 1
    title = "Log in"
    body screen {
      code "console" { source = <<'SH'
$ vmlab template login ghcr.io -u myuser -p <token>
SH
      }
      callout "Docker creds reused" { class = ["info"]  body = "If the machine already has a `docker login` for the registry, no separate login is needed." }
    }
    body steps { p "Run `vmlab template login <registry>` (persists to ~/.docker/config.json)." }
  }

  step push { n = 2
    title = "Push"
    body screen {
      code "console" { source = <<'SH'
$ vmlab template push x86_64/linux-modern@1.0 ghcr.io/owner/linux-modern:1.0
SH
      }
    }
    body steps { p "Push the local store ref to a registry ref. The qcow2 is chunked into zstd layers (512 MiB default). Push the same name from each arch to build a multi-arch index." }
  }

  step pull { n = 3
    title = "Pull elsewhere"
    body screen {
      code "console" { source = <<'SH'
$ vmlab template pull ghcr.io/owner/linux-modern:1.0 --arch x86_64
SH
      }
      callout "Arch is never assumed" { class = ["warning"]  body = "Pulling an ambiguous multi-arch index without --arch is an error." }
    }
    body steps { p "On the target machine, `vmlab template pull <ref>` reassembles the chunks and verifies the whole-image SHA-256 before installing to the store. A registry ref used directly in a lab is pulled on `vmlab up` if absent." }
  }

  login -> push
  push -> pull

  verification = "`vmlab template list` on the target machine shows the pulled `<arch>/<name>@<version>` ref."
}
