procedure golden_path {
  title   = "Bring a lab up and tear it down"
  purpose = "The everyday lifecycle: validate, boot with provisions, inspect, stop."
  preconditions = ["A vmlab.wcl exists (found by walking up from cwd).", "Referenced templates are in the store or are pullable registry refs."]
  related = [labs, vms, provisions, validate_checks]
  audience = :both

  step validate { n = 1
    title = "Validate"
    body screen {
      code "console" { source = <<'SH'
$ vmlab validate
SH
      }
      callout "Always validate first" { class = ["info"]  body = "Schema + semantic checks with no side effects, including a full wscript type-check of every provision/handler. Run it after every edit." }
    }
    body steps { p "Run `vmlab validate`. Fix any schema or semantic error before booting." }
  }

  step bring_up { n = 2
    title = "Bring it up"
    body screen {
      code "console" { source = <<'SH'
$ vmlab up
SH
      }
    }
    body steps { p "Run `vmlab up` to create linked clones, boot the VMs and run provisions in declaration order. A provision failure fails the run. Pass VM names to bring up only a subset." }
  }

  step inspect { n = 3
    title = "Inspect"
    body screen {
      code "console" { source = <<'SH'
$ vmlab status
$ vmlab logs -f
SH
      }
    }
    body steps { p "`vmlab status` shows VM/segment state, IPs and ready flags. `vmlab logs -f` follows lab events; `vmlab logs <vm>` shows one VM's QEMU/serial output." }
  }

  step stop { n = 4
    title = "Stop"
    body screen {
      code "console" { source = <<'SH'
$ vmlab down          # graceful; clones retained
$ vmlab destroy       # stop + DELETE clones and lab-local state
SH
      }
      callout "down vs destroy" { class = ["warning"]  body = "`down` keeps the linked clones so you can resume. `destroy` deletes them and lab-local `.vmlab/` state — only when you mean it." }
    }
    body steps { p "Use `vmlab down` for a graceful stop that retains clones. Use `vmlab destroy` only to delete the clones and lab-local state entirely." }
  }

  validate -> bring_up
  bring_up -> inspect
  inspect -> stop

  verification = "`vmlab status` reports the expected VM/segment states and `ready` flags; provisions completed without failing `vmlab up`."
}
