procedure run_in_container {
  title   = "Run vmlab in a container"
  purpose = "Run a lab unprivileged inside Docker/Podman with only /dev/kvm."
  preconditions = ["The host exposes /dev/kvm (else vmlab falls back to slow TCG).", "The vmlab image is built or pulled."]
  related = [containers, wsl2, daemon_model]
  audience = :both

  step build_image { n = 1
    title = "Build (or pull) the image"
    body screen {
      code "console" { source = <<'SH'
$ docker build -t vmlab -f Containerfile .   # from the repo (or: just image)
$ docker pull ghcr.io/<owner>/vmlab:latest   # or a published release
SH
      }
      callout "Build context" { class = ["info"]  body = "WCL and wscript are git dependencies (fetched during the build), so the context is just the vmlab repo. The image bundles the `vmlab` CLI and the `vmlab-web` UI server." }
    }
    body steps { p "Build with `just image` (or the command above), or skip building — every release is published to GHCR as `ghcr.io/<owner>/vmlab:<version>` (and `:latest`)." }
  }

  step run_lab { n = 2
    title = "Run a lab"
    body screen {
      code "console" { source = <<'SH'
$ docker run --rm -it --device /dev/kvm \
    -v ~/.local/share/vmlab/templates:/root/.local/share/vmlab/templates \
    -v "$PWD":/lab -w /lab vmlab vmlab up
SH
      }
      callout "Only /dev/kvm" { class = ["success"]  body = "No --privileged, no extra capabilities, no host network mode — the fabric is entirely userspace." }
    }
    body steps { p "Mount the template store (persistent) and the lab directory, grant `--device /dev/kvm`, and run a vmlab verb (the command above overrides the default). By default the container serves the web UI (`vmlab-web` on :7878 — see the `docker compose` stack); for CLI use, override the command or drive a running container via `docker exec <ctr> vmlab ...`." }
  }

  build_image -> run_lab

  verification = "`vmlab status` (via `docker exec` or in the one-shot command) reports the lab running; no KVM-fallback warning appears in the logs."
}
