entity dot_vmlab {
  name     = ".vmlab/"
  kind     = "directory"
  summary  = "Lab-local working data beside vmlab.wcl: linked clones, snapshots, built media, screenshots, SMB creds. Gitignore it."
  related  = [vmlab_wcl, template_store, linked_clones]
  audience = :both
  body {
    p <<PROSE
Lab-local working data, created beside `vmlab.wcl`: linked clones, snapshots, built
media, screenshots (`.vmlab/screenshots/`) and SMB credentials (`.vmlab/smb/creds`).
Deleted by `vmlab destroy`. **Gitignore this directory.**
PROSE
  }
}
