entity event_type {
  name     = "Event"
  kind     = "wscript data type"
  summary  = "The payload passed to an event handler's fn handle(event, lab): name, vm, data (JSON as text)."
  related  = [on_handler, events, vm_api]
  audience = :both
  body {
    p "The argument to `fn handle(event: Event, lab: Lab)` in an [event handler](entity_on_handler)."
    code "rust" { source = <<'SRC'
struct Event { name: string, vm: string, data: string }   // data = JSON payload as text
SRC
    }
    p "See [the lifecycle events](fact_events) for the `name` values and what each carries."
  }
}
