// entity — one import per entry (concrete things: WCL blocks, files, API objects, types).

// vmlab.wcl block constructs
import "./labs.wcl"
import "./vms.wcl"
import "./segment_block.wcl"
import "./nic_block.wcl"
import "./shares.wcl"
import "./media.wcl"
import "./template_block.wcl"
import "./template_sources.wcl"
import "./provision_block.wcl"
import "./on_handler.wcl"

// On-disk artifacts
import "./vmlab_wcl.wcl"
import "./dot_vmlab.wcl"
import "./template_store.wcl"

// wscript host-API objects
import "./lab_api.wcl"
import "./vm_api.wcl"
import "./seg_api.wcl"

// wscript data types
import "./match_type.wcl"
import "./exec_result_type.wcl"
import "./event_type.wcl"
