entity match_type {
  name     = "Match"
  kind     = "wscript data type"
  summary  = "An image-match or OCR hit: bounding box, score, center point (cx/cy) and OCR text."
  related  = [vm_api, vm_vision]
  audience = :both
  body {
    p "Returned by the image-matching and text-matching `Vm` methods (`wait_for_image`, `find_image`, `wait_for_text`, …)."
    code "rust" { source = <<'SRC'
struct Match { x: int, y: int, w: int, h: int, score: float,
               cx: int, cy: int,      // center — feed to mouse_move
               text: string }         // set by wait_for_text only
SRC
    }
    p "Feed `cx`/`cy` straight to `vm.mouse_move`. For `wait_for_text` hits only `text` and `score` are meaningful (the coordinates are 0)."
  }
}
