entity media {
  name     = "media {} block"
  kind     = "WCL block"
  summary  = "Turns a host folder into an ISO or floppy image with a content-addressed cache; declarative, no CLI."
  related  = [vms, templates, template_block, scratch_vms]
  audience = :both
  body {
    p <<PROSE
A `media {}` block turns a host folder into an ISO or floppy image, with a
content-addressed cache (rebuilt only when the folder changes). It is declared
inline in VM or template definitions — there is no `vmlab media` CLI.
PROSE
    code "wcl" { source = <<'SRC'
media { kind = "iso"    from = "./unattend/" label = "CIDATA" }
media { kind = "floppy" from = "./drivers/"  label = "DRV" }
SRC
    }
  }
}
