entity nic_block {
  name     = "nic {} block"
  kind     = "WCL block"
  summary  = "Attaches a VM to a segment, with optional static IP/MAC, NAT shorthand or port isolation."
  related  = [vms, segment_block, networking]
  audience = :both
  body {
    p "A `nic {}` block inside a `vm {}` attaches that guest to one segment."
    code "wcl" { source = <<'SRC'
nic { segment = "corp" ip = "10.50.0.10" mac = "52:54:00:aa:bb:cc" }  // static lease + fixed MAC
nic { nat = true }                       // shorthand: per-lab built-in NAT segment (no segment {} needed)
nic { segment = "dmz" isolated = true }  // port isolation: can't reach segment neighbours
SRC
    }
    p "A static `ip` must fall inside the segment's subnet, and static IPs/MACs must be unique across the lab (validation errors otherwise). A VM declaring any `share {}` must have a NIC on a segment."
  }
}
