entity on_handler {
  name     = "on \"event\" {} handler"
  kind     = "WCL block"
  summary  = "Binds a wscript file to a lifecycle event; handler failures are logged, never fatal."
  related  = [provisions, provision_block, events, event_type]
  audience = :both
  body {
    p "An `on \"<event>\" {}` block reacts to a lifecycle event by running a wscript file (`fn handle(event, lab)`)."
    code "wcl" { source = <<'SRC'
on "vm.crashed"    { run = "scripts/collect-dumps.ws" }
on "host.disk_low" { run = "scripts/alert.ws" }
SRC
    }
    p "**Handler failures are logged, never fatal.** See [the event list](fact_events) for every event name and [the Event type](entity_event_type) for the handler payload."
  }
}
