entity segment_block {
  name     = "segment {} block"
  kind     = "WCL block"
  summary  = "Declares a virtual L2 switch and its subnet, DHCP, NAT, routing and peering options."
  related  = [networking, segment_subblocks, nic_block, seg_api, schema_reference]
  audience = :both
  body {
    p <<PROSE
A `segment {}` block declares one virtual L2 switch. The lab daemon supplies its
DHCP, DNS, NAT, routing and L3 filtering (see [the networking model](concept_networking)).
PROSE
    code "wcl" { source = <<'SRC'
segment "name" {
  subnet    = "10.0.0.0/24"      // CIDR; auto-allocated from host pool if omitted
  global    = true               // owned by the supervisor, shared across labs (§9.2)
  dhcp      = true               // default true
  nat       = true               // internet egress for this segment (default false)
  routes_to = ["other_segment"]  // daemon inter-segment routing opt-in
}
SRC
    }
    p "Inside a segment go the DNS, routing, forwarding and filtering sub-blocks — see [the segment sub-blocks](fact_segment_subblocks). `record` and `sinkhole` may also appear at lab level (lab-wide)."
  }
}
