entity template_store {
  name     = "Template store"
  kind     = "directory"
  summary  = "~/.local/share/vmlab/templates/<arch>/<name>/<version>/ — sealed disk.qcow2 + template.wcl metadata."
  related  = [templates, oci]
  audience = :both
  body {
    p <<PROSE
The local template store at
`~/.local/share/vmlab/templates/<arch>/<name>/<version>/`, each holding `disk.qcow2`
plus `template.wcl` (hardware, profile, origin, sha256 metadata). Writes are
serialised by the supervisor. Downloaded ISOs/qcow2 and built media are cached
content-addressed under `~/.cache/vmlab/artefacts/`.
PROSE
  }
}
