entity vm_api {
  name     = "Vm"
  kind     = "wscript API object"
  summary  = "A VM handle obtained from lab.vm(name): the entry point to lifecycle, snapshots, input, screen matching and the guest agent."
  related  = [lab_api, vm_lifecycle, vm_snapshots, vm_input, vm_vision, vm_agent]
  audience = :both
  body {
    p <<PROSE
A `Vm` handle is returned by `lab.vm(name)` (or `lab.vms()`). Its methods fall into
five groups, each documented as its own reference:
PROSE
    list {
      li "[Lifecycle & state](fact_vm_lifecycle) — start/stop/restart, state, readiness, IPs."
      li "[Snapshots](fact_vm_snapshots) — take, restore, list and delete snapshots."
      li "[Keyboard & mouse](fact_vm_input) — send keys, type text, move/click/drag the mouse."
      li "[Screen, image matching & OCR](fact_vm_vision) — screenshot, wait-for-image, OCR and text matching."
      li "[Guest agent](fact_vm_agent) — exec commands and copy files in and out."
    }
    p "Fallible calls return `Result[..., string]`; the matched screen hits return a [Match](entity_match_type) and exec returns an [ExecResult](entity_exec_result_type)."
  }
}
