// Concept page body — invoked by the per-concept page repeater in each
// projection's main.wcl. Renders the summary, projected body, examples and
// related links; the caller fills `wdoc_content` with its projection-specific
// footer (a "Referenced by" section in the book, an index back-link in the
// skill).

import "./common.wcl"

wdoc_component concept_body {
  wdoc_slot unit
  wdoc_slot examples
  wdoc_slot all_units
  wdoc_slot backlinks
  wdoc_slot layout    { default = "stack" }
  wdoc_body {
    h1 $"${unit.name}"
    p  $"_${unit.summary}_"
    project { from = unit.body }
    unit_examples { unit_id = unit.id  examples = examples }
    related_section { related = unit.related  all_units = all_units  backlinks = backlinks  layout = layout }
    wdoc_content
  }
}
