// Entity page body — invoked by the per-entity page repeater in each
// projection's main.wcl. Renders the kind line, optional summary, projected
// body, examples and related links; the caller fills `wdoc_content` with its
// projection-specific footer.

import "./common.wcl"

wdoc_component entity_body {
  wdoc_slot unit
  wdoc_slot examples
  wdoc_slot all_units
  wdoc_slot backlinks
  wdoc_slot layout    { default = "stack" }
  wdoc_body {
    h1 $"${unit.name}"
    p  $"_${unit.kind}_"
    wdoc_repeater { each = match unit.summary { none => [], s => [s] }  as = :s  p $"${s}" }
    project { from = unit.body }
    unit_examples { unit_id = unit.id  examples = examples }
    related_section { related = unit.related  all_units = all_units  backlinks = backlinks  layout = layout }
    wdoc_content
  }
}
