fact key_chords {
  title    = "Keyboard chord names"
  related  = [vm_api, vm_input]
  audience = :both
  body {
    p "`vm.send_keys(chord)` takes `-`-separated, case-insensitive QMP key names with aliases:"
    code "text" { source = <<'SRC'
ctrl alt shift win/super/meta enter/return esc del space tab backspace
up down left right home end pgup/pageup pgdn/pagedown insert menu print
pause caps_lock num_lock scroll_lock f1..f12 a-z 0-9
SRC
    }
    p "Examples: `\"ctrl-alt-del\"`, `\"enter\"`, `\"shift-f5\"`. `vm.type_text` is US-ASCII only (`\\n`→enter, `\\t`→tab)."
  }
}
