// fact — one import per entry (value tables / API references).

// Reference tables
import "./profiles_table.wcl"
import "./paths_table.wcl"
import "./events.wcl"
import "./key_chords.wcl"
import "./validate_checks.wcl"
import "./oci_artifact.wcl"
import "./segment_subblocks.wcl"

// Vm host-API method tables
import "./vm_lifecycle.wcl"
import "./vm_snapshots.wcl"
import "./vm_input.wcl"
import "./vm_vision.wcl"
import "./vm_agent.wcl"

// wscript reference data
import "./wscript_collections.wcl"
import "./wscript_strings.wcl"
import "./wscript_limits.wcl"

// Reflected vmlab.wcl schema reference (generated from src/config/*.wcl)
import "./schema_reference.wcl"
