fact profiles_table {
  title    = "Shipped guest OS profiles"
  related  = [profiles, vms, templates]
  audience = :both
  body {
    p "Hardware defaults selected with `profile = \"...\"`. Precedence is **VM block > template metadata > profile > defaults**. Override or extend by dropping `*.wcl` into `~/.config/vmlab/profiles/`."
    table {
      header = ["Profile", "Machine", "Firmware", "Secure boot", "TPM", "Disk bus", "NIC", "Display", "CPUs/Mem"]
      rows = [
        ["`windows-11`", "q35", "ovmf", "yes", "yes", "virtio", "virtio-net-pci", "qxl", "4 / 8G"],
        ["`windows-server`", "q35", "ovmf", "no", "yes", "virtio", "virtio-net-pci", "qxl", "4 / 8G"],
        ["`windows-legacy`", "pc", "seabios", "no", "no", "ide", "e1000", "std", "2 / 2G"],
        ["`linux-modern`", "q35", "ovmf", "no", "no", "virtio", "virtio-net-pci", "virtio-gpu", "2 / 4G"],
        ["`linux-generic`", "q35", "seabios", "no", "no", "virtio", "virtio-net-pci", "std", "2 / 2G"],
        ["`custom`", "—", "—", "—", "—", "—", "—", "—", "nothing assumed; supply everything via attributes + `qemu_args`"],
      ]
    }
  }
}
