// The vmlab.wcl schema, reflected. Instead of hand-maintaining attribute tables,
// this fact reflects the LIVE vmlab schema with WCL's reflection builtins and the
// wdoc `type_table` component, so the reference can never drift from the code. A
// worked example is rendered under each block's property table (keyed by block kind
// in `example_for` below — these are hand-maintained, unlike the tables).
//
// NOTE: this is the one place the wskill reaches into the repo `src/` tree — it
// imports the actual schema files so the reference is generated from the source of
// truth. The field descriptions come from each field's `@doc("…")` decorator
// (type_table reads `@doc`, not `//` comments).
import <wdoc.wcl>
import "../../../../../src/config/schema.wcl"        // VmlabDoc + lab / template blocks
import "../../../../../src/config/host_schema.wcl"   // HostDoc + host block

// ── Reflection helpers ────────────────────────────────────────────────────────
// A member access on a call (`decl_info(d).name`) reads back empty in wdoc, so each
// helper binds the record to a `let` first. Param types are nominal — WCL erases fn
// param types at runtime, so `FieldInfo` just stands in for a reflection reference.
let decl_fqn  = fn(d: FieldInfo) -> utf8 { let i = decl_info(d); i.full_name }
let blk_kind  = fn(d: FieldInfo) -> utf8 { let i = decl_info(d); i.block_kind }
// vmlab's schema declarations are in the bare namespace, so their full_name has no
// ".". This isolates them from the merged wdoc.* / wcl.wskill.* document slots that
// @document merging pulls into child_types().
let is_vmlab  = fn(d: FieldInfo) -> bool { len(split(decl_fqn(d), ".")) == 1 }

// child_types() returns a declaration's own @child/@children slot element types, so
// we walk both vmlab @document roots: VmlabDoc (lab, template) and HostDoc (host).
// The is_vmlab filter drops any merged wdoc.* / wcl.wskill.* slots defensively.
let top_blocks    = fn() -> list<FieldInfo> {
  filter(flatten([child_types(VmlabDoc), child_types(HostDoc)]),
         fn(c: FieldInfo) -> bool { is_vmlab(c) })
}
// The in-namespace blocks nested under a block (its @child / @children slots).
let nested_blocks = fn(b: FieldInfo) -> list<FieldInfo> {
  filter(child_types(b), fn(c: FieldInfo) -> bool { is_vmlab(c) })
}

// ── Worked examples, keyed by block kind ──────────────────────────────────────
// Hand-maintained WCL snippets shown under each block's property table. Backslashes
// are escaped (`D:\\data`) because the snippet is itself valid WCL source.
let ex_lab = <<'WCL'
lab "demo" {
  gui = true                       // lab-wide default: show each guest's screen
  vm "box" {
    template = "x86_64/linux-modern"
    memory   = 2GiB
    nic { nat = true }
  }
}
WCL

let ex_segment = <<'WCL'
segment "corp" {
  subnet = "10.50.0.0/24"          // omit to auto-allocate a /24 from the host pool
  nat    = true                    // internet egress for this segment
  record { name = "dc01" ip = "10.50.0.10" }
}
WCL

let ex_dns = <<'WCL'
dns { server = "10.50.0.10" }      // hand out a DC as the resolver via DHCP
dns { enabled = false }            // …or suppress DNS on the segment entirely
WCL

let ex_connect = <<'WCL'
connect { host = "helios:9999" }   // bridge this segment to a peer supervisor (PSK)
WCL

let ex_route = <<'WCL'
route { dest = "10.60.0.0/24" via = "10.50.0.254" }   // pushed via DHCP option 121
WCL

let ex_record = <<'WCL'
record { name = "srv" ip = "10.50.0.5" }     // wildcards OK: name = "*.internal"
WCL

let ex_forward = <<'WCL'
forward { host_port = 13389 to = "dc01:3389" proto = "tcp" }
WCL

let ex_block = <<'WCL'
block { cidr = "192.0.2.0/24" proto = "tcp" port = 443 }
WCL

let ex_redirect = <<'WCL'
redirect { from = "10.50.0.254:53" to = "10.50.0.10:53" proto = "udp" }
WCL

let ex_sinkhole = <<'WCL'
sinkhole { pattern = "*.telemetry.com" mode = "nxdomain" }   // or mode = "zero"
WCL

let ex_vm = <<'WCL'
vm "dc01" {
  template = "x86_64/windows-2025"
  cpus     = 4
  memory   = 8GiB
  nic   { segment = "corp" ip = "10.50.0.10" }
  share { host = "./src" guest = "D:\\src" }
}
WCL

let ex_nic = <<'WCL'
nic { segment = "corp" ip = "10.50.0.10" mac = "52:54:00:aa:bb:cc" }
nic { nat = true }                       // per-lab built-in NAT segment shorthand
nic { segment = "dmz" isolated = true }  // port isolation
WCL

let ex_disk = <<'WCL'
disk "data"      { size = 10GiB }         // extra blank disk
disk "formatted" { from = "./payload/" }  // folder copied onto a fresh FAT filesystem
WCL

let ex_share = <<'WCL'
share { host = "./src"  guest = "/mnt/src" }
share { host = "~/data" guest = "D:\\data" readonly = true }
share { host = "./old"  guest = "X:" smb1 = true }   // legacy dialect for XP/2003
WCL

let ex_media = <<'WCL'
media { kind = "iso"    from = "./unattend/" label = "CIDATA" }
media { kind = "floppy" from = "./drivers/"  label = "DRV" }
WCL

let ex_gpu = <<'WCL'
gpu { mode = "passthrough" address = "0000:01:00.0" }   // or mode = "virgl" | "vulkan"
WCL

let ex_provision = <<'WCL'
provision "scripts/setup.ws" { }                     // runs on `vmlab up`, in order
provision "scripts/join.ws"  { vms = ["client01"] }  // scoped: gates depends_on
WCL

let ex_on = <<'WCL'
on "vm.crashed"    { run = "scripts/collect-dumps.ws" }
on "host.disk_low" { run = "scripts/alert.ws" }
WCL

let ex_template = <<'WCL'
template "linux-modern" {
  arch    = "x86_64"
  version = "1.0"
  profile = "linux-modern"
  disk    = 20GiB                  // working disk size for the build
  source "iso" { url = "https://releases.ubuntu.com/.../x.iso" sha256 = "abc123…" }
  provision "scripts/install.ws" { }
}
WCL

let ex_source = <<'WCL'
source "iso"      { path = "./isos/win11.iso" }           // local installer ISO
source "iso"      { url = "https://…" sha256 = "…" }      // downloaded + verified
source "qcow2"    { path = "./base.qcow2" }               // existing disk as base
source "template" { from = "x86_64/linux-modern@1.0" }    // layered build
source "scratch"  { }                                     // blank disk
WCL

let ex_host = <<'WCL'
host {
  subnet_pool      = "10.213.0.0/16"   // segment auto-allocation pool (default shown)
  dns_suffix       = "vmlab.internal"
  dns_upstream     = "1.1.1.1"
  disk_low_percent = 10
  viewer           = "vncviewer {}"    // {} = target
  oci_chunk_size   = 512MiB
}
WCL

// Returns a one-element list (the snippet) when a block kind has an example, else
// an empty list — so a `wdoc_repeater` renders the example only when one exists.
let example_for = fn(k: utf8) -> list<utf8> {
  match k {
    "lab"       => [ex_lab],
    "segment"   => [ex_segment],
    "dns"       => [ex_dns],
    "connect"   => [ex_connect],
    "route"     => [ex_route],
    "record"    => [ex_record],
    "forward"   => [ex_forward],
    "block"     => [ex_block],
    "redirect"  => [ex_redirect],
    "sinkhole"  => [ex_sinkhole],
    "vm"        => [ex_vm],
    "nic"       => [ex_nic],
    "disk"      => [ex_disk],
    "share"     => [ex_share],
    "media"     => [ex_media],
    "gpu"       => [ex_gpu],
    "provision" => [ex_provision],
    "on"        => [ex_on],
    "template"  => [ex_template],
    "source"    => [ex_source],
    "host"      => [ex_host],
    _           => [],
  }
}

// ── The reflected reference ───────────────────────────────────────────────────
fact schema_reference {
  title    = "The vmlab.wcl schema"
  related  = [labs, vms, networking, templates, host_config, validate_checks]
  audience = :both
  body {
    p "A complete reference of the `vmlab.wcl` (and host `config.wcl`) schema, reflected straight from `src/config/schema.wcl` / `host_schema.wcl` with WCL's reflection builtins (`child_types` / `type_fields`) and the wdoc `type_table` component — so it can never drift from the code. Each block lists its attributes (type, whether required, description), any nested blocks, and a worked example. Descriptions are the fields' `@doc` annotations."
    wdoc_repeater { each = top_blocks()  as = :b
      h2 $"`${blk_kind(b)}` block"
      p  $"${doc_comment(b)}"
      type_table { type = b }
      wdoc_repeater { each = example_for(blk_kind(b))  as = :ex
        p "Example:"
        code "wcl" { source = ex }
      }
      wdoc_repeater { each = nested_blocks(b)  as = :n
        h3 $"`${blk_kind(n)}` (in `${blk_kind(b)}`)"
        p  $"${doc_comment(n)}"
        type_table { type = n }
        wdoc_repeater { each = example_for(blk_kind(n))  as = :ex
          p "Example:"
          code "wcl" { source = ex }
        }
        // Segment rules / vm sub-blocks nest one more level under their parent.
        wdoc_repeater { each = nested_blocks(n)  as = :n2
          h4 $"`${blk_kind(n2)}` (in `${blk_kind(n)}`)"
          type_table { type = n2 }
          wdoc_repeater { each = example_for(blk_kind(n2))  as = :ex
            p "Example:"
            code "wcl" { source = ex }
          }
        }
      }
    }
  }
}
