// Book CLI Reference (opt-in cli module) — the cli(s) projected directly onto the
// "CLI Reference" page, with a jump-link index of every command at the top.
// Imported by book/main.wcl (resolves its `clis` let). Not standalone-checkable.

page clis_page {
  h1 "CLI Reference"
  wdoc_repeater { each = clis  as = :c
    wdoc_repeater { each = match c.version { none => [], v => [v] }  as = :v  p $"**Version:** ${v}" }
    wdoc_repeater { each = match c.description { none => [], d => [d] }  as = :d  p $"${d}" }
    wdoc_repeater { each = match len(c.switches) { 0 => [], _ => [true] }  as = :_gs
      h2 "Global switches"
      table {
        header = ["Switch", "Value", "Description", "Remarks"]
        rows = map(c.switches, fn(sw: CliSwitch) -> list<utf8> { [$"${match sw.short { none => "", s => $"${s}, " }}${sw.long}", sw.value_name ?? "—", sw.description ?? "—", sw.remarks ?? "—"] })
      }
    }
    // Index — jump-links to every command on this page (nested under their parent).
    h2 "Commands"
    wdoc_repeater { each = c.subcommands  as = :sc
      p $"- [`${c.name} ${sc.name}`](#${sc.id})"
      wdoc_repeater { each = sc.subcommands  as = :ns
        p $"  - [`${c.name} ${sc.name} ${ns.name}`](#${ns.id})"
      }
    }
    // Each command rendered inline (h3 top-level, h4 nested), heading carries an id anchor.
    wdoc_repeater { each = c.subcommands  as = :sc
      h3 $"${c.name} ${sc.name}" { id = sc.id }
      wdoc_repeater { each = match len(sc.aliases) { 0 => [], _ => [true] }  as = :_al  p $"_alias: ${join(sc.aliases, ", ")}_" }
      wdoc_repeater { each = match sc.description { none => [], d => [d] }  as = :d  p $"${d}" }
      wdoc_repeater { each = match len(sc.args) { 0 => [], _ => [true] }  as = :_ah
        table {
          header = ["Argument", "Required", "Description", "Remarks"]
          rows = map(sc.args, fn(a: CliArg) -> list<utf8> { [$"${a.name}${match a.variadic { true => "…", _ => "" }}", match a.required { true => "required", _ => "optional" }, a.description ?? "—", a.remarks ?? "—"] })
        }
      }
      wdoc_repeater { each = match len(sc.switches) { 0 => [], _ => [true] }  as = :_sh
        table {
          header = ["Switch", "Value", "Description", "Remarks"]
          rows = map(sc.switches, fn(sw: CliSwitch) -> list<utf8> { [$"${match sw.short { none => "", s => $"${s}, " }}${sw.long}", sw.value_name ?? "—", sw.description ?? "—", sw.remarks ?? "—"] })
        }
      }
      wdoc_repeater { each = sc.examples  as = :ex  code $"${ex.lang ?? "text"}" { source = ex.code } }
      wdoc_repeater { each = match sc.remarks { none => [], r => [r] }  as = :r  p $"**Remarks:** ${r}" }
      wdoc_repeater { each = sc.subcommands  as = :ns
        h4 $"${c.name} ${sc.name} ${ns.name}" { id = ns.id }
        wdoc_repeater { each = match len(ns.aliases) { 0 => [], _ => [true] }  as = :_al  p $"_alias: ${join(ns.aliases, ", ")}_" }
        wdoc_repeater { each = match ns.description { none => [], d => [d] }  as = :d  p $"${d}" }
        wdoc_repeater { each = match len(ns.args) { 0 => [], _ => [true] }  as = :_ah
          table {
            header = ["Argument", "Required", "Description", "Remarks"]
            rows = map(ns.args, fn(a: CliArg) -> list<utf8> { [$"${a.name}${match a.variadic { true => "…", _ => "" }}", match a.required { true => "required", _ => "optional" }, a.description ?? "—", a.remarks ?? "—"] })
          }
        }
        wdoc_repeater { each = match len(ns.switches) { 0 => [], _ => [true] }  as = :_sh
          table {
            header = ["Switch", "Value", "Description", "Remarks"]
            rows = map(ns.switches, fn(sw: CliSwitch) -> list<utf8> { [$"${match sw.short { none => "", s => $"${s}, " }}${sw.long}", sw.value_name ?? "—", sw.description ?? "—", sw.remarks ?? "—"] })
          }
        }
        wdoc_repeater { each = ns.examples  as = :ex  code $"${ex.lang ?? "text"}" { source = ex.code } }
        wdoc_repeater { each = match ns.remarks { none => [], r => [r] }  as = :r  p $"**Remarks:** ${r}" }
      }
    }
  }
}
