// Book Language (opt-in language module) — a landing page per language + a sub-page
// per feature. `language`/`feature` are data, not units. The language page links to
// one sub-page per feature; each feature sub-page projects its grouped concepts'
// bodies. Imported by book/main.wcl (resolves its `languages` / `all_features` lets).
// Gated empty when no language is described. Not standalone-checkable.

page languages_page {
  h1 "Language"
  wdoc_repeater { each = languages  as = :l
    wdoc_repeater { each = match l.version { none => [], v => [v] }  as = :v  p $"**Version:** ${v}" }
    project { from = l.body }
    wdoc_repeater { each = match len(l.features) { 0 => [], _ => [true] }  as = :_fh  h2 "Features" }
    wdoc_repeater { each = l.features  as = :f
      p $"- [**${f.name}**](feature_${f.id})${match f.summary { none => "", s => $" — ${s}" }}"
    }
  }
}

// One sub-page per feature — an atomic language element. The feature's h1 names
// it; its single concept or fact body is projected directly beneath.
wdoc_repeater { each = all_features  as = :f
  page $"feature_${f.id}" { title = $"${f.name}"
    h1 $"${f.name}"
    wdoc_repeater { each = match f.summary { none => [], s => [s] }  as = :s  p $"_${s}_" }
    wdoc_repeater { each = f.concepts  as = :cid
      wdoc_repeater { each = filter(concepts, fn(c: Concept) -> bool { c.id == cid })  as = :c
        wdoc_repeater { each = match len(f.concepts) + len(f.facts) { 1 => [], _ => [true] }  as = :_m
          wdoc_repeater { each = filter([c.name], fn(n: utf8) -> bool { n != f.name })  as = :hn  h2 $"${hn}" }
        }
        project { from = c.body }
      }
    }
    wdoc_repeater { each = f.facts  as = :fid
      wdoc_repeater { each = filter(facts, fn(x: Fact) -> bool { x.id == fid })  as = :x
        wdoc_repeater { each = match len(f.concepts) + len(f.facts) { 1 => [], _ => [true] }  as = :_m
          wdoc_repeater { each = filter([x.title], fn(n: utf8) -> bool { n != f.name })  as = :hn  h2 $"${hn}" }
        }
        project { from = x.body }
      }
    }
    // Struct objects projected on this feature page (fields + methods + examples).
    wdoc_repeater { each = filter(f.structs, fn(s: Struct) -> bool { in_book(s.audience) })  as = :s
      h2 $"${s.name}"
      wdoc_repeater { each = match s.description { none => [], d => [d] }  as = :d  p $"${d}" }
      wdoc_repeater { each = match len(s.fields) { 0 => [], _ => [true] }  as = :_ft
        table {
          header = ["Field", "Type", "Description", "Remarks"]
          rows = map(s.fields, fn(fl: Field) -> list<utf8> { [fl.name, fl.type, fl.description ?? "—", fl.remarks ?? "—"] })
        }
      }
      wdoc_repeater { each = s.functions  as = :fc
        h3 $"${fc.name}(${join(map(fc.parameters, fn(p: Parameter) -> utf8 { $"${p.name}: ${p.type ?? "?"}" }), ", ")})${match fc.returns { none => "", r => $" → ${r}" }}"
        wdoc_repeater { each = match fc.description { none => [], d => [d] }  as = :d  p $"${d}" }
        wdoc_repeater { each = match len(fc.parameters) + (match fc.returns { none => 0, r => 1 }) { 0 => [], _ => [true] }  as = :_pt
          table {
            header = ["Parameter", "Type", "Description", "Remarks"]
            rows = flatten([
              map(fc.parameters, fn(p: Parameter) -> list<utf8> { [p.name, p.type ?? "—", p.description ?? "—", p.remarks ?? "—"] }),
              match fc.returns { none => [], r => [["returns", r, fc.returns_description ?? "—", "—"]] }
            ])
          }
        }
        wdoc_repeater { each = match fc.remarks { none => [], r => [r] }  as = :r  p $"**Remarks:** ${r}" }
        wdoc_repeater { each = fc.examples  as = :ex
          wdoc_repeater { each = match ex.description { none => [], d => [d] }  as = :d  p $"${d}" }
          code $"${ex.lang ?? "text"}" { source = ex.code }
          wdoc_repeater { each = match ex.result { none => [], rr => [rr] }  as = :rr  p $"**Result:** `${rr}`" }
        }
      }
      wdoc_repeater { each = match s.remarks { none => [], r => [r] }  as = :r  p $"**Remarks:** ${r}" }
      wdoc_repeater { each = s.examples  as = :ex
        wdoc_repeater { each = match ex.description { none => [], d => [d] }  as = :d  p $"${d}" }
        code $"${ex.lang ?? "text"}" { source = ex.code }
        wdoc_repeater { each = match ex.result { none => [], rr => [rr] }  as = :rr  p $"**Result:** `${rr}`" }
      }
    }
    // Function objects projected on this feature page (authored alphabetically),
    // with an index of jump-links (each heading carries an explicit id anchor).
    wdoc_repeater { each = match len(filter(f.functions, fn(fc: Function) -> bool { in_book(fc.audience) })) { 0 => [], _ => [true] }  as = :_fi
      h2 "Functions"
      p $"${join(map(filter(f.functions, fn(fc: Function) -> bool { in_book(fc.audience) }), fn(fc: Function) -> utf8 { $"[${fc.name}](#${fc.id})" }), " · ")}"
    }
    wdoc_repeater { each = filter(f.functions, fn(fc: Function) -> bool { in_book(fc.audience) })  as = :fc
      h3 $"${fc.name}(${join(map(fc.parameters, fn(p: Parameter) -> utf8 { $"${p.name}: ${p.type ?? "?"}" }), ", ")})${match fc.returns { none => "", r => $" → ${r}" }}" { id = fc.id }
      wdoc_repeater { each = match fc.description { none => [], d => [d] }  as = :d  p $"${d}" }
      wdoc_repeater { each = match len(fc.parameters) + (match fc.returns { none => 0, r => 1 }) { 0 => [], _ => [true] }  as = :_pt
        table {
          header = ["Parameter", "Type", "Description", "Remarks"]
          rows = flatten([
            map(fc.parameters, fn(p: Parameter) -> list<utf8> { [p.name, p.type ?? "—", p.description ?? "—", p.remarks ?? "—"] }),
            match fc.returns { none => [], r => [["returns", r, fc.returns_description ?? "—", "—"]] }
          ])
        }
      }
      wdoc_repeater { each = match fc.remarks { none => [], r => [r] }  as = :r  p $"**Remarks:** ${r}" }
      wdoc_repeater { each = fc.examples  as = :ex
        wdoc_repeater { each = match ex.description { none => [], d => [d] }  as = :d  p $"${d}" }
        code $"${ex.lang ?? "text"}" { source = ex.code }
        wdoc_repeater { each = match ex.result { none => [], rr => [rr] }  as = :rr  p $"**Result:** `${rr}`" }
      }
    }
    // A grouping feature (e.g. Syntax) links to its nested child features.
    wdoc_repeater { each = f.children  as = :cf
      p $"- [**${cf.name}**](feature_${cf.id})${match cf.summary { none => "", s => $" — ${s}" }}"
    }
  }
}
