// Book "Skill links" page — how the *skill* projection (the `:ai_skill` folder
// `wcl wdoc skill` builds) is wired: a force-directed graph of its real pages
// (`SKILL.md` + `references/*.md`) and the links between them, then each page's
// actual generated Markdown shown in a `markdown_source` code block so it can
// be read — and review-commented — without leaving the book. Imported by
// book/main.wcl; resolves the `concepts` / `entities` / `facts` / `procedures` /
// `indexes` / `examples` lets defined there. Linked from reference_page.
//
// SKILL.md is index-driven: it links the `:ai`/`:both` curated indexes (each
// index page links the units it pins), plus the glossary / related / bundled
// pages. There are NO per-kind reference pages — KEEP IN SYNC with
// wdoc/skill/main.wcl, whose page bodies the previews below reproduce.

// Skill audience filter — keep `:both` / `:ai`, drop book-only (the same rule
// wdoc/skill/main.wcl uses). Applied over the book-filtered lists; this wskill
// has no `:ai`-only *units* (the book is the superset), so unit lists yield
// exactly what the skill projects. Indexes can be `:ai`-only (the skill nav),
// so they are filtered from the unfiltered gathered `indexes`… which is shadowed
// here — see the note on `skill_indexes` below.
let in_skill = fn(a: Audience) -> bool { match a { :book => false, _ => true } }
let skill_concepts   = filter(concepts,   fn(c: Concept)   -> bool { in_skill(c.audience) })
let skill_entities   = filter(entities,   fn(e: Entity)    -> bool { in_skill(e.audience) })
let skill_facts      = filter(facts,      fn(f: Fact)      -> bool { in_skill(f.audience) })
let skill_procedures = filter(procedures, fn(p: Procedure) -> bool { in_skill(p.audience) })

// `indexes` in book scope is the book-filtered list (drops `:ai`), so an
// `:ai`-only nav index would be invisible here. Re-derive from the gathered
// `all_indexes` (the unfiltered union book/main.wcl exposes for this purpose).
let skill_indexes       = filter(all_indexes, fn(x: Index) -> bool { in_skill(x.audience) })
let skill_child_indexes = filter(flatten(map(skill_indexes, fn(x: Index) -> list<Index> { x.children })), fn(x: Index) -> bool { in_skill(x.audience) })
let skill_all_indexes   = flatten([skill_indexes, skill_child_indexes])

// One-element gate: `[true]` when the count is non-zero, else `[]`.
let one_if = fn(n: i64) -> list<bool> { match n { 0 => [], _ => [true] } }

// Cross-reference rows over the skill's units, for the per-unit components'
// `related` link resolution (mirrors `all_units` in wdoc/skill/main.wcl).
let skill_all_units = flatten([
  map(skill_concepts,   fn(c: Concept)   -> UnitRef { { id: c.id, name: c.name,  href: $"concept_${c.id}", related: c.related } }),
  map(skill_entities,   fn(e: Entity)    -> UnitRef { { id: e.id, name: e.name,  href: $"entity_${e.id}",  related: e.related } }),
  map(skill_facts,      fn(f: Fact)      -> UnitRef { { id: f.id, name: f.title, href: $"fact_${f.id}",    related: f.related } }),
  map(skill_procedures, fn(p: Procedure) -> UnitRef { { id: p.id, name: p.title, href: $"process_${p.id}", related: p.related } }),
])
let skill_unit_ids = map(skill_all_units, fn(u: UnitRef) -> identifier { u.id })

// The skill block, for the SKILL.md preview's parameters / boundaries / summary.
let skill = head(skills)

// Every page name the skill projects — `markdown_source.pages`, so the
// previewed Markdown's internal links (`[…](references/…)`) resolve faithfully.
let skill_pages = flatten([
  ["index"],
  map(skill_concepts,    fn(c: Concept)   -> utf8 { $"concept_${c.id}" }),
  map(skill_entities,    fn(e: Entity)    -> utf8 { $"entity_${e.id}" }),
  map(skill_facts,       fn(f: Fact)      -> utf8 { $"fact_${f.id}" }),
  map(skill_procedures,  fn(p: Procedure) -> utf8 { $"process_${p.id}" }),
])

// Every unit id the inlined indexes pin (filtered to skill units) — SKILL.md
// links these notes directly, so they are its graph edges.
let skill_index_unit_ids = filter(
  flatten(map(skill_all_indexes, fn(i: Index) -> list<identifier> { i.related })),
  fn(r: identifier) -> bool { list_contains(skill_unit_ids, r) })

// Graph edges. Unit nodes are keyed by their unit id (so a `related` id maps
// straight to a node); SKILL.md uses the bareword `skill_md`. Edges mirror the
// actual links the generated files contain.
type SkillPageEdge { source: utf8  destination: utf8 }

let skill_edges = flatten([
  // SKILL.md inlines the curated indexes, linking each pinned note directly.
  map(skill_index_unit_ids, fn(r: identifier) -> SkillPageEdge { { source: "skill_md", destination: $"${r}" } }),
  // Each unit → SKILL.md (the "← Back to SKILL.md" footer link).
  map(skill_all_units, fn(u: UnitRef) -> SkillPageEdge { { source: $"${u.id}", destination: "skill_md" } }),
  // Unit → related unit (only `related` ids that resolve to a skill page).
  flatten(map(skill_all_units, fn(u: UnitRef) -> list<SkillPageEdge> {
    map(filter(u.related, fn(r: identifier) -> bool { list_contains(skill_unit_ids, r) }),
        fn(r: identifier) -> SkillPageEdge { { source: $"${u.id}", destination: $"${r}" } })
  })),
])

// Node colours: the SKILL.md root, the index / hub pages, and the per-unit
// pages each get a fill, with white labels so they stay legible in both modes.
stylesheet "skill-graph-colours" {
  css = <<CSS
circle.gpage-root { fill: #7c3aed }
circle.gpage-hub  { fill: #b45309 }
circle.gpage-unit { fill: #15803d }
text.gpage-root, text.gpage-hub, text.gpage-unit { fill: #ffffff }
CSS
}

// Inline icons (`:lucide.…:`) need a declared iconset; only used icons are
// emitted into the sprite.
iconset lucide {}

// The two nav links at the top of each preview page render as icon buttons.
stylesheet "skill-preview-nav" {
  css = <<CSS
p.skill-nav { display: flex; flex-wrap: wrap; gap: 0.6rem; margin: 0.6rem 0 1.4rem; }
p.skill-nav a.link {
  display: inline-flex; align-items: center; gap: 0.45em;
  padding: 0.4em 0.9em; border-radius: 7px; line-height: 1.2; font-weight: 500;
  border: 1px solid var(--wdoc-border, rgba(127,127,127,0.4));
  background: color-mix(in srgb, var(--wdoc-bg) 90%, var(--wdoc-fg) 10%);
  text-decoration: none;
}
p.skill-nav a.link:hover {
  border-color: var(--wdoc-link, #4f8a5b);
  background: color-mix(in srgb, var(--wdoc-bg) 80%, var(--wdoc-fg) 20%);
}
p.skill-nav a.link svg { width: 1.05em; height: 1.05em; }
CSS
}

page skill_links_page {
  h1 "Skill links"
  p  "The wskill projects into two views. The book you're reading is one; the other is a **skill** — the `:ai_skill` folder `wcl wdoc skill` builds, a `SKILL.md` plus a `references/` directory an agent loads. `SKILL.md` inlines the curated `:ai`/`:both` indexes, linking each pinned note's page directly. This page maps that skill, then shows each page's **actual generated Markdown**."
  p  "Each circle is a skill page — **SKILL.md** purple, the per-note pages green. Each line is a link the skill actually emits. Scroll to zoom, drag to pan."

  diagram {
    width    = 960
    height   = 640
    layout   = :force
    pan_zoom = true
    zoom_min = 1.0
    zoom_max = 4.0
    link_distance = 160.0
    routing  = :straight
    desc = "Force-directed graph of the skill's pages and the links between them."

    // SKILL.md (the bareword id matches the edge sources); `link` opens its
    // Markdown preview. The curated indexes are inlined into it, not separate
    // pages, so they are not nodes — SKILL.md links the notes directly.
    node "SKILL.md"    { id = skill_md    link = "skillpage_index"       class = ["gpage-root"]  width = 130.0  height = 130.0 }

    // Per-unit pages — labelled by the unit's name; id = unit id; `link` opens
    // that page's Markdown preview.
    wdoc_repeater { each = skill_concepts   as = :c  node $"${c.name}"  { id = c.id  link = $"skillpage_concept_${c.id}"  class = ["gpage-unit"]  width = 120.0  height = 120.0 } }
    wdoc_repeater { each = skill_entities   as = :e  node $"${e.name}"  { id = e.id  link = $"skillpage_entity_${e.id}"   class = ["gpage-unit"]  width = 120.0  height = 120.0 } }
    wdoc_repeater { each = skill_facts      as = :f  node $"${f.title}" { id = f.id  link = $"skillpage_fact_${f.id}"     class = ["gpage-unit"]  width = 120.0  height = 120.0 } }
    wdoc_repeater { each = skill_procedures as = :p  node $"${p.title}" { id = p.id  link = $"skillpage_process_${p.id}"  class = ["gpage-unit"]  width = 120.0  height = 120.0 } }

    edges = skill_edges
  }

  h2 "Pages"
  p  "Every file the skill emits has its own preview page — open one to read its **real generated Markdown** (the same output `wcl wdoc skill` writes, internal links and all) and comment on any line (`wcl wdoc serve --comment`) to flag a fix. Clicking a circle in the graph above opens the same page."

  h3 "Entry page"
  p  "[**SKILL.md**](skillpage_index) — the entry point; it inlines the curated indexes and links each note's page directly."

  // One table per kind (gated so an empty kind doesn't appear) — the note name
  // links to its Markdown preview, plus a link to the unit's book page.
  wdoc_repeater { each = one_if(len(skill_procedures))  as = :_ph
    h3 "Process pages"
    table {
      header = ["Note", "Book page"]
      rows = map(skill_procedures, fn(p: Procedure) -> list<utf8> {
        [$"[**${p.title}**](skillpage_process_${p.id})", $"[open](process_${p.id})"]
      })
    }
  }
  wdoc_repeater { each = one_if(len(skill_concepts))  as = :_ch
    h3 "Concept pages"
    table {
      header = ["Note", "Book page"]
      rows = map(skill_concepts, fn(c: Concept) -> list<utf8> {
        [$"[**${c.name}**](skillpage_concept_${c.id})", $"[open](concept_${c.id})"]
      })
    }
  }
  wdoc_repeater { each = one_if(len(skill_entities))  as = :_eh
    h3 "Entity pages"
    table {
      header = ["Note", "Book page"]
      rows = map(skill_entities, fn(e: Entity) -> list<utf8> {
        [$"[**${e.name}**](skillpage_entity_${e.id})", $"[open](entity_${e.id})"]
      })
    }
  }
  wdoc_repeater { each = one_if(len(skill_facts))  as = :_fh
    h3 "Fact pages"
    table {
      header = ["Note", "Book page"]
      rows = map(skill_facts, fn(f: Fact) -> list<utf8> {
        [$"[**${f.title}**](skillpage_fact_${f.id})", $"[open](fact_${f.id})"]
      })
    }
  }
}

// --- Per-unit Markdown preview pages ----------------------------------------
// One generated book page per skill page, each showing that page's real
// generated Markdown in a single `markdown_source` block (so a review comment
// pins to one page). Reached from the graph nodes and the "Pages" tables; not
// in the toc. Each preview renders the same component the skill projects, under
// the skill link layout, so the Markdown — links and all — matches the real
// file byte-for-byte.

wdoc_repeater { each = skill_procedures  as = :pr
  page $"skillpage_process_${pr.id}" { title = $"${pr.title}"
    h1 $"${pr.title}"
    p  $"Generated Markdown for `references/process_${pr.id}.md`."
    p  $"[:lucide.book-open: Open book page](process_${pr.id}) [:lucide.arrow-left: Back to the skill graph](skill_links_page)" { class = ["skill-nav"] }
    markdown_source { id = $"process_${pr.id}"  start_page = "index"  reference = true  pages = skill_pages
      process_body { unit = pr  all_units = skill_all_units  step_style = "skill"  backlinks = []
        p "[← Back to SKILL.md](index)"
      }
    }
  }
}

wdoc_repeater { each = skill_concepts  as = :c
  page $"skillpage_concept_${c.id}" { title = $"${c.name}"
    h1 $"${c.name}"
    p  $"Generated Markdown for `references/concept_${c.id}.md`."
    p  $"[:lucide.book-open: Open book page](concept_${c.id}) [:lucide.arrow-left: Back to the skill graph](skill_links_page)" { class = ["skill-nav"] }
    markdown_source { id = $"concept_${c.id}"  start_page = "index"  reference = true  pages = skill_pages
      concept_body { unit = c  examples = examples  all_units = skill_all_units  backlinks = []
        p "[← Back to SKILL.md](index)"
      }
    }
  }
}

wdoc_repeater { each = skill_entities  as = :e
  page $"skillpage_entity_${e.id}" { title = $"${e.name}"
    h1 $"${e.name}"
    p  $"Generated Markdown for `references/entity_${e.id}.md`."
    p  $"[:lucide.book-open: Open book page](entity_${e.id}) [:lucide.arrow-left: Back to the skill graph](skill_links_page)" { class = ["skill-nav"] }
    markdown_source { id = $"entity_${e.id}"  start_page = "index"  reference = true  pages = skill_pages
      entity_body { unit = e  examples = examples  all_units = skill_all_units  backlinks = []
        p "[← Back to SKILL.md](index)"
      }
    }
  }
}

wdoc_repeater { each = skill_facts  as = :f
  page $"skillpage_fact_${f.id}" { title = $"${f.title}"
    h1 $"${f.title}"
    p  $"Generated Markdown for `references/fact_${f.id}.md`."
    p  $"[:lucide.book-open: Open book page](fact_${f.id}) [:lucide.arrow-left: Back to the skill graph](skill_links_page)" { class = ["skill-nav"] }
    markdown_source { id = $"fact_${f.id}"  start_page = "index"  reference = true  pages = skill_pages
      fact_body { unit = f  examples = examples  all_units = skill_all_units  backlinks = []
        p "[← Back to SKILL.md](index)"
      }
    }
  }
}

// --- Entry page preview ------------------------------------------------------
// SKILL.md is the start page (`reference = false`, links resolve to
// `references/…` with no `../`). Its body is the shared `skill_md_body`
// component — the exact same one wdoc/skill/main.wcl renders — so this preview
// reproduces the real file with nothing to keep in sync.

page skillpage_index { title = "SKILL.md"
  h1 "`SKILL.md`"
  p  "The skill's entry point. The build also prepends YAML front matter (`name`, `description`, `wskill_schema_version`, tool permissions), shown by `wcl wdoc skill` but not reproduced here."
  p  $"[:lucide.arrow-left: Back to the skill graph](skill_links_page)" { class = ["skill-nav"] }
  markdown_source { id = "index"  start_page = "index"  reference = false  pages = skill_pages
    skill_md_body { topic = topic  skill = skill  indexes = skill_indexes  concepts = skill_concepts  entities = skill_entities  facts = skill_facts  procedures = skill_procedures  extra_refs = [] }
  }
}

