// Minimal riscv64 lab: one Ubuntu guest on a NAT'd segment, with a host
// port-forward to its SSH port. The guest emulates riscv64 under TCG on x86
// hosts (no KVM), so boot is slow — give it a couple of minutes.
//
// Host needs qemu-system-riscv64 (QEMU >= 8.1) and the riscv64 UEFI firmware
// (Debian/Ubuntu package qemu-efi-riscv64, or edk2's RISCV_VIRT_*.fd).
//
// Build the template first (from the vmlab-templates repo):
//
//   cd vmlab-templates/ubuntu-riscv64 && vmlab template build
//
// Then, from this directory:
//
//   vmlab up
//   ssh vmlab@localhost -p 12322      # password: vmlab
//   vmlab down

import <vmlab.wcl>

lab "riscv64-ubuntu" {

  gui = true        // open a VNC viewer on `up` (virtio-gpu framebuffer)

  segment "lan" {
    subnet = "10.81.0.0/24"
    nat    = true                                  // apt needs egress
    forward { host_port = 12322 to = "ubu:22" }    // host SSH → guest 22
  }

  vm "ubu" {
    template = "riscv64/ubuntu-24.04"
    memory   = "2G"
    nic { segment = "lan" }                        // dynamic DHCP lease
  }

  provision "scripts/setup.wisp" { }
}
