// Book projection — human-readable wdoc site over the wskill data model.
//
// Build:  wcl wdoc build wdoc/book/main.wcl --out out/book
//
// This template contains NO topic content — only projections over the data
// gathered by the root @document (concepts, entities, …). The per-unit page
// bodies are the shared components (component/*.wcl); the standalone pages
// (Overview, Reference graph, Skill preview, per-kind indexes) live one-per-file
// under pages/. vmlab keeps two opt-in modules on top of the base template: the
// CLI (pages/cli.wcl) and the language module (pages/language.wcl, gated/empty).

import <wdoc.wcl>
import "../../wskill.wcl"
import "../component/common.wcl"    // UnitRef + shared per-unit sub-sections
import "../component/skill_md.wcl"  // skill_md_body (shared SKILL.md body, for the preview)
import "../component/concept.wcl"   // concept_body
import "../component/entity.wcl"    // entity_body
import "../component/fact.wcl"      // fact_body
import "../component/process.wcl"   // process_body
import "../component/type_index.wcl" // shared unit-index page component

// Built-in standalone pages — one file each under pages/. These resolve the
// `let`s defined in this file, so they are only valid as part of this document.
import "../pages/overview.wcl"     // index (start page)
import "../pages/reference.wcl"    // reference_page (the force-directed graph)
import "../pages/skill_links.wcl"  // skill_links_page (the skill preview)
import "../pages/concepts.wcl"     // concepts_page
import "../pages/entities.wcl"     // entities_page
import "../pages/facts.wcl"        // facts_page
import "../pages/processes.wcl"    // processes_page
import "../pages/cli.wcl"          // clis_page (opt-in cli module)
import "../pages/language.wcl"     // languages_page + feature pages (opt-in language module)

// The single topic block, bound from its gather list (see base.wcl). One per wskill.
let topic = head(topics)

// Audience filter — the book is the comprehensive human reference. Each `let`
// shadows the gathered list of the same name with its "both"/"book" subset.
let in_book    = fn(a: Audience) -> bool { match a { :ai => false, _ => true } }
let concepts   = filter(concepts,   fn(c: Concept)   -> bool { in_book(c.audience) })
let entities   = filter(entities,   fn(e: Entity)    -> bool { in_book(e.audience) })
let facts      = filter(facts,      fn(f: Fact)      -> bool { in_book(f.audience) })
let examples   = filter(examples,   fn(x: Example)   -> bool { in_book(x.audience) })
let terms      = filter(terms,      fn(t: Term)      -> bool { in_book(t.audience) })
// `all_indexes` is the raw gathered list (every audience); `book_indexes` drops
// `:ai`. The skill_links page derives the skill view from `all_indexes`.
let all_indexes  = indexes
let book_indexes = filter(all_indexes, fn(x: Index) -> bool { in_book(x.audience) })
let procedures = filter(procedures, fn(p: Procedure) -> bool { in_book(p.audience) })

// Opt-in cli module (schema/cli.wcl): the book-filtered cli(s).
let clis = filter(clis, fn(x: Cli) -> bool { in_book(x.audience) })
// Opt-in language module (schema/language.wcl): book-filtered languages and the
// flattened feature tree (three levels), each generating its own sub-page.
let languages       = filter(languages, fn(x: Language) -> bool { in_book(x.audience) })
let top_features    = flatten(map(languages, fn(l: Language) -> list<Feature> { l.features }))
let child_features  = flatten(map(top_features,   fn(f: Feature) -> list<Feature> { f.children }))
let gchild_features = flatten(map(child_features, fn(f: Feature) -> list<Feature> { f.children }))
let all_features    = flatten([top_features, flatten([child_features, gchild_features])])

// Backlinks: every unit flattened to { id, name, href, related } so a unit page
// can list the notes that point *at* it (the inverse of its own `related`).
let all_units = flatten([
  map(concepts,   fn(c: Concept)   -> UnitRef { { id: c.id, name: c.name,  href: $"concept_${c.id}", related: c.related } }),
  map(entities,   fn(e: Entity)    -> UnitRef { { id: e.id, name: e.name,  href: $"entity_${e.id}",  related: e.related } }),
  map(facts,      fn(f: Fact)      -> UnitRef { { id: f.id, name: f.title, href: $"fact_${f.id}",    related: f.related } }),
  map(procedures, fn(p: Procedure) -> UnitRef { { id: p.id, name: p.title, href: $"process_${p.id}", related: p.related } }),
])
let referenced_by = fn(uid: identifier) -> list<UnitRef> {
  filter(all_units, fn(u: UnitRef) -> bool { list_contains(u.related, uid) })
}

// The per-unit "Related" / "Referenced by" two-column block styling.
stylesheet "related-cols" {
  css = <<CSS
.related-cols { align-items: start; margin-top: 2.75rem; padding-top: 1.6rem; border-top: 1px solid var(--wdoc-border, rgba(127,127,127,0.3)); }
.related-cols p { margin: 0.15rem 0; }
.related-cols .heading-2 { margin: 0 0 0.35rem; }
CSS
}

// --- site -------------------------------------------------------------------

site book {
  default_template = :book
  title            = $"${topic.name}"
  summary          = $"${topic.summary}"
  root             = true
  theme            = :nord
  theme_toggle     = true
  search           = true
  toc {
    chapter "Overview"       { page = index }
    // Each `index` is a curated grouping pinned into the nav tree: a heading (no
    // page of its own) whose children are the concept / entity / fact / process
    // pages it lists in `related`, plus any nested sub-indexes.
    wdoc_repeater { each = book_indexes  as = :ix  chapter $"${ix.name}" {
      wdoc_repeater { each = ix.related  as = :rid
        wdoc_repeater { each = filter(concepts,   fn(x: Concept)   -> bool { x.id == rid })  as = :t  chapter $"${t.name}"  { page = $"concept_${t.id}" } }
        wdoc_repeater { each = filter(entities,   fn(x: Entity)    -> bool { x.id == rid })  as = :t  chapter $"${t.name}"  { page = $"entity_${t.id}" } }
        wdoc_repeater { each = filter(facts,      fn(x: Fact)      -> bool { x.id == rid })  as = :t  chapter $"${t.title}" { page = $"fact_${t.id}" } }
        wdoc_repeater { each = filter(procedures, fn(x: Procedure) -> bool { x.id == rid })  as = :t  chapter $"${t.title}" { page = $"process_${t.id}" } }
      }
      wdoc_repeater { each = filter(ix.children, fn(x: Index) -> bool { in_book(x.audience) })  as = :cix  chapter $"${cix.name}" {
        wdoc_repeater { each = cix.related  as = :rid
          wdoc_repeater { each = filter(concepts,   fn(x: Concept)   -> bool { x.id == rid })  as = :t  chapter $"${t.name}"  { page = $"concept_${t.id}" } }
          wdoc_repeater { each = filter(entities,   fn(x: Entity)    -> bool { x.id == rid })  as = :t  chapter $"${t.name}"  { page = $"entity_${t.id}" } }
          wdoc_repeater { each = filter(facts,      fn(x: Fact)      -> bool { x.id == rid })  as = :t  chapter $"${t.title}" { page = $"fact_${t.id}" } }
          wdoc_repeater { each = filter(procedures, fn(x: Procedure) -> bool { x.id == rid })  as = :t  chapter $"${t.title}" { page = $"process_${t.id}" } }
        }
      } }
    } }
    // Opt-in language module — a top-level "Language" section, gated so it
    // vanishes when no language is described.
    wdoc_repeater { each = match len(languages) { 0 => [], _ => [true] }  as = :_lg
      chapter "Language" { page = languages_page
        wdoc_repeater { each = languages  as = :l
          wdoc_repeater { each = l.features  as = :f  chapter $"${f.name}" { page = $"feature_${f.id}"
            wdoc_repeater { each = f.children  as = :cf  chapter $"${cf.name}" { page = $"feature_${cf.id}"
              wdoc_repeater { each = cf.children  as = :gf  chapter $"${gf.name}" { page = $"feature_${gf.id}" } }
            } }
          } }
        }
      }
    }
    // Opt-in cli module — the cli(s) projected onto one "CLI Reference" page.
    wdoc_repeater { each = match len(clis) { 0 => [], _ => [true] }  as = :_clg
      chapter "CLI Reference" { page = clis_page }
    }
    chapter "Glossary"       { page = glossary_page }
  }
  // The Reference catalogue (the force-directed graph of every unit) and the
  // Skill preview both live behind a pinned sidebar button.
  sidebar_footer {
    button "Reference"     { page = reference_page    icon = "lucide.chart-network" }
    button "Skill preview" { page = skill_links_page   icon = "lucide.bot" }
  }
}

// --- Per-unit pages — one generated page per unit, each delegating to a component

wdoc_repeater { each = concepts  as = :c
  page $"concept_${c.id}" { title = $"${c.name}"
    concept_body { unit = c  examples = examples  all_units = all_units  backlinks = referenced_by(c.id)  layout = "columns" }
  }
}

wdoc_repeater { each = entities  as = :e
  page $"entity_${e.id}" { title = $"${e.name}"
    entity_body { unit = e  examples = examples  all_units = all_units  backlinks = referenced_by(e.id)  layout = "columns" }
  }
}

wdoc_repeater { each = facts  as = :f
  page $"fact_${f.id}" { title = $"${f.title}"
    fact_body { unit = f  examples = examples  all_units = all_units  backlinks = referenced_by(f.id)  layout = "columns" }
  }
}

wdoc_repeater { each = procedures  as = :pr
  page $"process_${pr.id}" { title = $"${pr.title}"
    process_body { unit = pr  all_units = all_units  backlinks = referenced_by(pr.id)  layout = "columns" }
  }
}

// --- Glossary (vmlab keeps a terms page; the base wcl template omits it) -----

page glossary_page {
  h1 "Glossary"
  wdoc_repeater { each = match len(terms) { 0 => [], _ => [true] }  as = :_g
    table {
      header = ["Term", "Definition", "Aliases"]
      rows = map(terms, fn(t: Term) -> list<utf8> { [t.term, t.definition, join(t.aliases, ", ")] })
    }
  }
}
